|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=434
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=11|FONTNAME4=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1028|CUSTOMX_FRAC=50000|CUSTOMY=619|CUSTOMY_FRAC=50000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=674|LOCATION.X_FRAC=50000|LOCATION.Y=295|ORIENTATION=0|LIBREFERENCE=CH32V003F4P6|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged7e3d9e69cf9e727
|RECORD=41|COLOR=0|LOCATION.X=674|LOCATION.X_FRAC=50000|LOCATION.Y=295|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=674|LOCATION.X_FRAC=50000|LOCATION.Y=295|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=674|LOCATION.X_FRAC=50000|LOCATION.Y=295|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Supplier Part|TEXT=C5187096|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=674|LOCATION.X_FRAC=50000|LOCATION.Y=295|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=674|LOCATION.X_FRAC=50000|LOCATION.Y=295|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=Manufacturer Part|TEXT=CH32V003F4P6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=674|LOCATION.X_FRAC=50000|LOCATION.Y=295|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=674|LOCATION.X_FRAC=50000|LOCATION.Y=295|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=link|TEXT=https://lcsc.com/eda_search?q=C5187096&%26type=1&ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=674|LOCATION.X_FRAC=50000|LOCATION.Y=295|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=674|LOCATION.X_FRAC=50000|LOCATION.Y=295|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=1|NAME=spiceSymbolName|TEXT=CH32V003F4P6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=668|LOCATION.X_FRAC=53000|LOCATION.Y=360|LOCATION.Y_FRAC=81330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Designator|TEXT=U5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=668|LOCATION.X_FRAC=53000|LOCATION.Y=351|LOCATION.Y_FRAC=08330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=2|NAME=Comment|TEXT=CH32V003F4P6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=409|LOCATION.X_FRAC=50000|LOCATION.Y=350|CORNER.X=939|CORNER.X_FRAC=50000|CORNER.Y=240|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LOCATION.X=414|LOCATION.X_FRAC=50000|LOCATION.Y=345|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=PD4/A7/UCK/T2CH1ETR/OPO/T1CH4ETR_|PINCONGLOMERATE=58|LOCATION.X=409|LOCATION.X_FRAC=50000|LOCATION.Y=340|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=PD5/A5/UTX/T2CH4_/URX_|PINCONGLOMERATE=58|LOCATION.X=409|LOCATION.X_FRAC=50000|LOCATION.Y=330|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=PD6/A6/URX/T2CH3_/UTX_|PINCONGLOMERATE=58|LOCATION.X=409|LOCATION.X_FRAC=50000|LOCATION.Y=320|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=PD7/NRST/T2CH4/OPP1/UCK_|PINCONGLOMERATE=58|LOCATION.X=409|LOCATION.X_FRAC=50000|LOCATION.Y=310|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=PA1/OSCI/A1/T1CH2/OPN0|PINCONGLOMERATE=58|LOCATION.X=409|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=PA2/OSCO/A0/T1CH2N/OPP0/AETR2_|PINCONGLOMERATE=58|LOCATION.X=409|LOCATION.X_FRAC=50000|LOCATION.Y=290|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=7|NAME=VSS|PINCONGLOMERATE=58|LOCATION.X=409|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=PD0/T1CH1N/OPN1/SDA_/UTX_|PINCONGLOMERATE=58|LOCATION.X=409|LOCATION.X_FRAC=50000|LOCATION.Y=270|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=9|NAME=VDD|PINCONGLOMERATE=58|LOCATION.X=409|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=PC0/T2CH3/UTX_/NSS_/T1CH3_|PINCONGLOMERATE=58|LOCATION.X=409|LOCATION.X_FRAC=50000|LOCATION.Y=250|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=PC1/SDA/NSS/T2CH4_/T2CH1ETR_/T1BKIN_/URX_|PINCONGLOMERATE=56|LOCATION.X=939|LOCATION.X_FRAC=50000|LOCATION.Y=250|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=PC2/SCL/URTS/T1BKIN/AETR_/T2CH2_/T1ETR_|PINCONGLOMERATE=56|LOCATION.X=939|LOCATION.X_FRAC=50000|LOCATION.Y=260|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=PC3/T1CH3/T1CH1N_/UCTS_|PINCONGLOMERATE=56|LOCATION.X=939|LOCATION.X_FRAC=50000|LOCATION.Y=270|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=PC4/A2/T1CH4/MCO/T1CH1CH2N_|PINCONGLOMERATE=56|LOCATION.X=939|LOCATION.X_FRAC=50000|LOCATION.Y=280|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=PC5/SCK/T1ETR/T2CH1ETR_/SCL_/UCK_/T1CH3_|PINCONGLOMERATE=56|LOCATION.X=939|LOCATION.X_FRAC=50000|LOCATION.Y=290|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=PC6/MOSI/T1CH1CH3N_/UCTS_/SDA_|PINCONGLOMERATE=56|LOCATION.X=939|LOCATION.X_FRAC=50000|LOCATION.Y=300|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=PC7/MISO/T1CH2_/T2CH2_/URTS_|PINCONGLOMERATE=56|LOCATION.X=939|LOCATION.X_FRAC=50000|LOCATION.Y=310|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=PD1/SWIO/AETR2/T1CH3N/SCL_/URX_|PINCONGLOMERATE=56|LOCATION.X=939|LOCATION.X_FRAC=50000|LOCATION.Y=320|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=PD2/A3/T1CH1/T2CH3_/T1CH2N_|PINCONGLOMERATE=56|LOCATION.X=939|LOCATION.X_FRAC=50000|LOCATION.Y=330|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=PD3/A4/T2CH2/AETR/UCTS/T1CH4_|PINCONGLOMERATE=56|LOCATION.X=939|LOCATION.X_FRAC=50000|LOCATION.Y=340|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=35|MODELNAME=TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=884|LOCATION.X_FRAC=50000|LOCATION.Y=505|ORIENTATION=0|LIBREFERENCE=LM1117GS-5.0|SHOWHIDDENPINS=F|CURRENTPARTID=0|DISPLAYMODE=SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge8a611757fb9e1b0d
|RECORD=41|COLOR=0|LOCATION.X=884|LOCATION.X_FRAC=50000|LOCATION.Y=505|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=884|LOCATION.X_FRAC=50000|LOCATION.Y=505|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=884|LOCATION.X_FRAC=50000|LOCATION.Y=505|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=Supplier Part|TEXT=C465002|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=884|LOCATION.X_FRAC=50000|LOCATION.Y=505|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=Manufacturer|TEXT=HTC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=884|LOCATION.X_FRAC=50000|LOCATION.Y=505|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=Manufacturer Part|TEXT=LM1117GS-5.0|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=884|LOCATION.X_FRAC=50000|LOCATION.Y=505|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=884|LOCATION.X_FRAC=50000|LOCATION.Y=505|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=link|TEXT=https://lcsc.com/eda_search?q=C465002&%26type=1&ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=884|LOCATION.X_FRAC=50000|LOCATION.Y=505|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=884|LOCATION.X_FRAC=50000|LOCATION.Y=505|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=spiceSymbolName|TEXT=LM1117GS-5.0|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=878|LOCATION.X_FRAC=54000|LOCATION.Y=535|LOCATION.Y_FRAC=58330|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=2|NAME=Designator|TEXT=U_5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=878|LOCATION.X_FRAC=54000|LOCATION.Y=526|LOCATION.Y_FRAC=08330|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=2|NAME=Comment|TEXT=LM1117GS-5.0|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LOCATION.X=849|LOCATION.X_FRAC=50000|LOCATION.Y=525|CORNER.X=919|CORNER.X_FRAC=50000|CORNER.Y=485|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LOCATION.X=854|LOCATION.X_FRAC=50000|LOCATION.Y=520|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=ADJ/GND|PINCONGLOMERATE=58|LOCATION.X=849|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=VOUT|PINCONGLOMERATE=58|LOCATION.X=849|LOCATION.X_FRAC=50000|LOCATION.Y=505|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=VIN|PINCONGLOMERATE=58|LOCATION.X=849|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=VOUT|PINCONGLOMERATE=56|LOCATION.X=919|LOCATION.X_FRAC=50000|LOCATION.Y=505|PINLENGTH=10
|RECORD=44|OWNERINDEX=37
|RECORD=45|OWNERINDEX=55|MODELNAME=SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=634|LOCATION.X_FRAC=50000|LOCATION.Y=505|ORIENTATION=0|LIBREFERENCE=LM1117GS-3.3|SHOWHIDDENPINS=F|CURRENTPARTID=3|DISPLAYMODE=SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1ec2247922133772
|RECORD=41|COLOR=0|LOCATION.X=634|LOCATION.X_FRAC=50000|LOCATION.Y=505|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=634|LOCATION.X_FRAC=50000|LOCATION.Y=505|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=634|LOCATION.X_FRAC=50000|LOCATION.Y=505|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=Supplier Part|TEXT=C411821|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=634|LOCATION.X_FRAC=50000|LOCATION.Y=505|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=Manufacturer|TEXT=HTC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=634|LOCATION.X_FRAC=50000|LOCATION.Y=505|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=Manufacturer Part|TEXT=LM1117GS-3.3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=634|LOCATION.X_FRAC=50000|LOCATION.Y=505|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=634|LOCATION.X_FRAC=50000|LOCATION.Y=505|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=link|TEXT=https://lcsc.com/eda_search?q=C411821&%26type=1&ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=634|LOCATION.X_FRAC=50000|LOCATION.Y=505|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=634|LOCATION.X_FRAC=50000|LOCATION.Y=505|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=spiceSymbolName|TEXT=LM1117GS-3.3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=628|LOCATION.X_FRAC=54000|LOCATION.Y=535|LOCATION.Y_FRAC=58330|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=2|NAME=Designator|TEXT=U_3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=628|LOCATION.X_FRAC=54000|LOCATION.Y=526|LOCATION.Y_FRAC=08330|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=2|NAME=Comment|TEXT=LM1117GS-3.3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LOCATION.X=594|LOCATION.X_FRAC=50000|LOCATION.Y=525|CORNER.X=674|CORNER.X_FRAC=50000|CORNER.Y=485|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LOCATION.X=599|LOCATION.X_FRAC=50000|LOCATION.Y=520|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=ADJ/GND|PINCONGLOMERATE=58|LOCATION.X=594|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=VOUT|PINCONGLOMERATE=58|LOCATION.X=594|LOCATION.X_FRAC=50000|LOCATION.Y=505|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=VIN|PINCONGLOMERATE=58|LOCATION.X=594|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=VOUT|PINCONGLOMERATE=56|LOCATION.X=674|LOCATION.X_FRAC=50000|LOCATION.Y=505|PINLENGTH=10
|RECORD=44|OWNERINDEX=57
|RECORD=45|OWNERINDEX=75|MODELNAME=SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=40|LOCATION.X=87|LOCATION.X_FRAC=50000|LOCATION.Y=220|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=+12V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=134|LOCATION.X_FRAC=50000|LOCATION.Y=210|ORIENTATION=0|LIBREFERENCE=HDR-M-2.54_1x3|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_1X3|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge9548f3a116c7aa53
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.X_FRAC=50000|LOCATION.Y=210|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=Supplier Part|TEXT=C180248|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.X_FRAC=50000|LOCATION.Y=210|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.X_FRAC=50000|LOCATION.Y=210|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.X_FRAC=50000|LOCATION.Y=210|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.X_FRAC=50000|LOCATION.Y=210|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=image|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.X_FRAC=50000|LOCATION.Y=210|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.X_FRAC=50000|LOCATION.Y=210|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.X_FRAC=50000|LOCATION.Y=210|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_1x3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=128|LOCATION.X_FRAC=57000|LOCATION.Y=239|LOCATION.Y_FRAC=58330|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=2|NAME=Designator|TEXT=J_ALDL|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=128|LOCATION.X_FRAC=57000|LOCATION.Y=230|LOCATION.Y_FRAC=08330|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=2|NAME=Comment|TEXT=HDR-M-2.54_1x3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=78|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LOCATION.X=129|LOCATION.X_FRAC=50000|LOCATION.Y=230|CORNER.X=149|CORNER.X_FRAC=50000|CORNER.Y=190|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=78|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=129|LOCATION.X_FRAC=50000|LOCATION.Y=200|PINLENGTH=10
|RECORD=2|OWNERINDEX=78|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=129|LOCATION.X_FRAC=50000|LOCATION.Y=220|PINLENGTH=10
|RECORD=2|OWNERINDEX=78|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=129|LOCATION.X_FRAC=50000|LOCATION.Y=210|PINLENGTH=10
|RECORD=44|OWNERINDEX=78
|RECORD=45|OWNERINDEX=93|MODELNAME=HDR-M-2.54_1X3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=52|LOCATION.X=64|LOCATION.X_FRAC=50000|LOCATION.Y=210|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=53|LOCATION.X=129|LOCATION.X_FRAC=50000|LOCATION.Y=390|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=54|LOCATION.X=584|LOCATION.X_FRAC=50000|LOCATION.Y=555|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=55|LOCATION.X=839|LOCATION.X_FRAC=50000|LOCATION.Y=550|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=2|X1=584|X1_FRAC=50000|Y1=555|X2=584|X2_FRAC=50000|Y2=515|COLOR=34816
|RECORD=27|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=2|X1=839|X1_FRAC=50000|Y1=550|X2=839|X2_FRAC=50000|Y2=515|COLOR=34816
|RECORD=18|INDEXINSHEET=58|LOCATION.X=584|LOCATION.X_FRAC=50000|LOCATION.Y=423|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=+12V|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=18|INDEXINSHEET=59|LOCATION.X=839|LOCATION.X_FRAC=50000|LOCATION.Y=428|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=+12V|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=27|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=2|X1=584|X1_FRAC=50000|Y1=455|X2=584|X2_FRAC=50000|Y2=495|COLOR=34816
|RECORD=27|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=2|X1=839|X1_FRAC=50000|Y1=460|X2=839|X2_FRAC=50000|Y2=495|COLOR=34816
|RECORD=22|INDEXINSHEET=62|LOCATION.X=684|LOCATION.X_FRAC=50000|LOCATION.Y=505|COLOR=3394611
|RECORD=22|INDEXINSHEET=63|LOCATION.X=929|LOCATION.X_FRAC=50000|LOCATION.Y=505|COLOR=3394611
|RECORD=18|INDEXINSHEET=64|LOCATION.X=489|LOCATION.X_FRAC=50000|LOCATION.Y=505|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=+3.3V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=65|LOCATION.X=770|LOCATION.X_FRAC=50000|LOCATION.Y=505|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=+5V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=2|X1=794|X1_FRAC=50000|Y1=505|X2=839|X2_FRAC=50000|Y2=505|COLOR=34816
|RECORD=27|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=2|X1=529|X1_FRAC=50000|Y1=505|X2=584|X2_FRAC=50000|Y2=505|COLOR=34816
|RECORD=27|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=2|X1=794|X1_FRAC=50000|Y1=505|X2=804|X2_FRAC=50000|Y2=505|COLOR=34816
|RECORD=18|INDEXINSHEET=69|LOCATION.X=289|LOCATION.X_FRAC=50000|LOCATION.Y=405|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=+3.3V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=70|LOCATION.X=90|LOCATION.X_FRAC=50000|LOCATION.Y=405|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=+5V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=274|LOCATION.X_FRAC=50000|LOCATION.Y=425|ORIENTATION=3|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C1206|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb50b0b446aa877d2
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.X_FRAC=50000|LOCATION.Y=425|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.X_FRAC=50000|LOCATION.Y=425|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.X_FRAC=50000|LOCATION.Y=425|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=Supplier Part|TEXT=C3883507|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.X_FRAC=50000|LOCATION.Y=425|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=Manufacturer|TEXT=TDK|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.X_FRAC=50000|LOCATION.Y=425|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=Manufacturer Part|TEXT=C3216X7R2A104M160AA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.X_FRAC=50000|LOCATION.Y=425|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.X_FRAC=50000|LOCATION.Y=425|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=link|TEXT=https://lcsc.com/eda_search?q=C3883507&%26type=1&ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.X_FRAC=50000|LOCATION.Y=425|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.X_FRAC=50000|LOCATION.Y=425|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=spiceSymbolName|TEXT=C3216X7R2A104M160AA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=284|LOCATION.X_FRAC=50000|LOCATION.Y=418|LOCATION.Y_FRAC=95830|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=2|NAME=Designator|TEXT=C3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=284|LOCATION.X_FRAC=50000|LOCATION.Y=409|LOCATION.Y_FRAC=45830|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=2|X1=274|X1_FRAC=50000|Y1=427|X2=274|X2_FRAC=50000|Y2=435|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=274|LOCATION.X_FRAC=50000|LOCATION.Y=415|PINLENGTH=10
|RECORD=6|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=2|X1=282|X1_FRAC=50000|Y1=423|X2=266|X2_FRAC=50000|Y2=423|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=84|LINEWIDTH=1|LOCATIONCOUNT=2|X1=274|X1_FRAC=50000|Y1=415|X2=274|X2_FRAC=50000|Y2=423|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=274|LOCATION.X_FRAC=50000|LOCATION.Y=435|PINLENGTH=10
|RECORD=6|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=2|X1=266|X1_FRAC=50000|Y1=427|X2=282|X2_FRAC=50000|Y2=427|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=114
|RECORD=45|OWNERINDEX=132|MODELNAME=C1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=124|LOCATION.X_FRAC=50000|LOCATION.Y=425|ORIENTATION=3|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C1206|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef0aa059f01c0eb9a
|RECORD=41|COLOR=0|LOCATION.X=124|LOCATION.X_FRAC=50000|LOCATION.Y=425|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=124|LOCATION.X_FRAC=50000|LOCATION.Y=425|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=124|LOCATION.X_FRAC=50000|LOCATION.Y=425|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=Supplier Part|TEXT=C3883507|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=124|LOCATION.X_FRAC=50000|LOCATION.Y=425|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=Manufacturer|TEXT=TDK|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=124|LOCATION.X_FRAC=50000|LOCATION.Y=425|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=Manufacturer Part|TEXT=C3216X7R2A104M160AA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=124|LOCATION.X_FRAC=50000|LOCATION.Y=425|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=124|LOCATION.X_FRAC=50000|LOCATION.Y=425|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=link|TEXT=https://lcsc.com/eda_search?q=C3883507&%26type=1&ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=124|LOCATION.X_FRAC=50000|LOCATION.Y=425|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=124|LOCATION.X_FRAC=50000|LOCATION.Y=425|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=spiceSymbolName|TEXT=C3216X7R2A104M160AA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=134|LOCATION.X_FRAC=50000|LOCATION.Y=418|LOCATION.Y_FRAC=95830|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=2|NAME=Designator|TEXT=C4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=134|LOCATION.X_FRAC=50000|LOCATION.Y=409|LOCATION.Y_FRAC=45830|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=2|X1=124|X1_FRAC=50000|Y1=427|X2=124|X2_FRAC=50000|Y2=435|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=124|LOCATION.X_FRAC=50000|LOCATION.Y=415|PINLENGTH=10
|RECORD=6|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=98|LINEWIDTH=1|LOCATIONCOUNT=2|X1=132|X1_FRAC=50000|Y1=423|X2=116|X2_FRAC=50000|Y2=423|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=99|LINEWIDTH=1|LOCATIONCOUNT=2|X1=124|X1_FRAC=50000|Y1=415|X2=124|X2_FRAC=50000|Y2=423|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=124|LOCATION.X_FRAC=50000|LOCATION.Y=435|PINLENGTH=10
|RECORD=6|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=100|LINEWIDTH=1|LOCATIONCOUNT=2|X1=116|X1_FRAC=50000|Y1=427|X2=132|X2_FRAC=50000|Y2=427|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=134
|RECORD=45|OWNERINDEX=152|MODELNAME=C1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=101|LINEWIDTH=1|LOCATIONCOUNT=2|X1=114|X1_FRAC=50000|Y1=405|X2=154|X2_FRAC=50000|Y2=405|COLOR=34816
|RECORD=27|INDEXINSHEET=102|LINEWIDTH=1|LOCATIONCOUNT=2|X1=289|X1_FRAC=50000|Y1=405|X2=254|X2_FRAC=50000|Y2=405|COLOR=34816
|RECORD=17|INDEXINSHEET=103|LOCATION.X=124|LOCATION.X_FRAC=50000|LOCATION.Y=445|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=104|LOCATION.X=274|LOCATION.X_FRAC=50000|LOCATION.Y=445|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=105|LOCATION.X=87|LOCATION.X_FRAC=50000|LOCATION.Y=200|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=ALDL|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=106|LOCATION.X=154|LOCATION.X_FRAC=50000|LOCATION.Y=353|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=ALDL|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=18|INDEXINSHEET=107|LOCATION.X=254|LOCATION.X_FRAC=50000|LOCATION.Y=385|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=RX_TX|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=108|LOCATION.X=319|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=+3.3V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=109|LINEWIDTH=1|LOCATIONCOUNT=2|X1=359|X1_FRAC=50000|Y1=260|X2=399|X2_FRAC=50000|Y2=260|COLOR=34816
|RECORD=1|LOCATION.X=369|LOCATION.X_FRAC=50000|LOCATION.Y=240|ORIENTATION=3|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C1206|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge09c5926ca8464340
|RECORD=41|COLOR=0|LOCATION.X=369|LOCATION.X_FRAC=50000|LOCATION.Y=240|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=369|LOCATION.X_FRAC=50000|LOCATION.Y=240|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=369|LOCATION.X_FRAC=50000|LOCATION.Y=240|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=Supplier Part|TEXT=C3883507|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=369|LOCATION.X_FRAC=50000|LOCATION.Y=240|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=Manufacturer|TEXT=TDK|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=369|LOCATION.X_FRAC=50000|LOCATION.Y=240|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=Manufacturer Part|TEXT=C3216X7R2A104M160AA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=369|LOCATION.X_FRAC=50000|LOCATION.Y=240|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=369|LOCATION.X_FRAC=50000|LOCATION.Y=240|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=link|TEXT=https://lcsc.com/eda_search?q=C3883507&%26type=1&ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=369|LOCATION.X_FRAC=50000|LOCATION.Y=240|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=369|LOCATION.X_FRAC=50000|LOCATION.Y=240|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=1|NAME=spiceSymbolName|TEXT=C3216X7R2A104M160AA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=379|LOCATION.X_FRAC=50000|LOCATION.Y=233|LOCATION.Y_FRAC=95830|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=2|NAME=Designator|TEXT=C5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=379|LOCATION.X_FRAC=50000|LOCATION.Y=224|LOCATION.Y_FRAC=45830|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=2|X1=369|X1_FRAC=50000|Y1=242|X2=369|X2_FRAC=50000|Y2=250|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=369|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=6|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=2|X1=377|X1_FRAC=50000|Y1=238|X2=361|X2_FRAC=50000|Y2=238|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=2|X1=369|X1_FRAC=50000|Y1=230|X2=369|X2_FRAC=50000|Y2=238|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=369|LOCATION.X_FRAC=50000|LOCATION.Y=250|PINLENGTH=10
|RECORD=6|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=2|X1=361|X1_FRAC=50000|Y1=242|X2=377|X2_FRAC=50000|Y2=242|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=163
|RECORD=45|OWNERINDEX=181|MODELNAME=C1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=125|LOCATION.X=369|LOCATION.X_FRAC=50000|LOCATION.Y=220|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=126|LOCATION.X=399|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=127|LOCATION.X=964|LOCATION.X_FRAC=50000|LOCATION.Y=260|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCL|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=128|LOCATION.X=964|LOCATION.X_FRAC=50000|LOCATION.Y=250|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SDA|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=874|LOCATION.X_FRAC=50000|LOCATION.Y=135|ORIENTATION=0|LIBREFERENCE=HDR-M-2.54_1x4|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_1X4|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge77b70d8251fa1187
|RECORD=41|COLOR=0|LOCATION.X=874|LOCATION.X_FRAC=50000|LOCATION.Y=135|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=1|NAME=Supplier Part|TEXT=C124378|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=874|LOCATION.X_FRAC=50000|LOCATION.Y=135|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=874|LOCATION.X_FRAC=50000|LOCATION.Y=135|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=874|LOCATION.X_FRAC=50000|LOCATION.Y=135|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=874|LOCATION.X_FRAC=50000|LOCATION.Y=135|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=874|LOCATION.X_FRAC=50000|LOCATION.Y=135|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=874|LOCATION.X_FRAC=50000|LOCATION.Y=135|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_1x4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=863|LOCATION.X_FRAC=57000|LOCATION.Y=169|LOCATION.Y_FRAC=58330|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=2|NAME=Designator|TEXT=J_1106|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=863|LOCATION.X_FRAC=57000|LOCATION.Y=160|LOCATION.Y_FRAC=08330|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=2|NAME=Comment|TEXT=HDR-M-2.54_1x4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=138|LOCATION.X=864|LOCATION.X_FRAC=50000|LOCATION.Y=160|CORNER.X=884|CORNER.X_FRAC=50000|CORNER.Y=110|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=864|LOCATION.X_FRAC=50000|LOCATION.Y=150|PINLENGTH=10
|RECORD=2|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=864|LOCATION.X_FRAC=50000|LOCATION.Y=140|PINLENGTH=10
|RECORD=2|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=864|LOCATION.X_FRAC=50000|LOCATION.Y=130|PINLENGTH=10
|RECORD=2|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=42|LOCATION.X=864|LOCATION.X_FRAC=50000|LOCATION.Y=120|PINLENGTH=10
|RECORD=44|OWNERINDEX=187
|RECORD=45|OWNERINDEX=202|MODELNAME=HDR-M-2.54_1X4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=139|LOCATION.X=830|LOCATION.X_FRAC=50000|LOCATION.Y=140|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCL|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=140|LOCATION.X=830|LOCATION.X_FRAC=50000|LOCATION.Y=150|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SDA|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=17|INDEXINSHEET=141|LOCATION.X=804|LOCATION.X_FRAC=50000|LOCATION.Y=130|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=142|LINEWIDTH=1|LOCATIONCOUNT=2|X1=964|X1_FRAC=50000|Y1=250|X2=949|X2_FRAC=50000|Y2=250|COLOR=34816
|RECORD=27|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=2|X1=964|X1_FRAC=50000|Y1=260|X2=949|X2_FRAC=50000|Y2=260|COLOR=34816
|RECORD=1|LOCATION.X=649|LOCATION.X_FRAC=50000|LOCATION.Y=135|ORIENTATION=0|LIBREFERENCE=HDR-M-2.54_1x3|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_1X3|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge346c80c5286c8d54
|RECORD=41|COLOR=0|LOCATION.X=649|LOCATION.X_FRAC=50000|LOCATION.Y=135|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=1|NAME=Supplier Part|TEXT=C180248|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=649|LOCATION.X_FRAC=50000|LOCATION.Y=135|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=649|LOCATION.X_FRAC=50000|LOCATION.Y=135|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=649|LOCATION.X_FRAC=50000|LOCATION.Y=135|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=649|LOCATION.X_FRAC=50000|LOCATION.Y=135|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=1|NAME=image|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=649|LOCATION.X_FRAC=50000|LOCATION.Y=135|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=649|LOCATION.X_FRAC=50000|LOCATION.Y=135|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=649|LOCATION.X_FRAC=50000|LOCATION.Y=135|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_1x3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=643|LOCATION.X_FRAC=57000|LOCATION.Y=164|LOCATION.Y_FRAC=58330|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=2|NAME=Designator|TEXT=J_PRG|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=643|LOCATION.X_FRAC=57000|LOCATION.Y=155|LOCATION.Y_FRAC=08330|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=2|NAME=Comment|TEXT=HDR-M-2.54_1x3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=209|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=154|LOCATION.X=644|LOCATION.X_FRAC=50000|LOCATION.Y=155|CORNER.X=664|CORNER.X_FRAC=50000|CORNER.Y=115|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=209|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=644|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=209|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=644|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=209|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=644|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=209
|RECORD=45|OWNERINDEX=224|MODELNAME=HDR-M-2.54_1X3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=155|LOCATION.X=594|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=+3.3V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=17|INDEXINSHEET=156|LOCATION.X=584|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=157|LINEWIDTH=1|LOCATIONCOUNT=2|X1=584|X1_FRAC=50000|Y1=135|X2=634|X2_FRAC=50000|Y2=135|COLOR=34816
|RECORD=18|INDEXINSHEET=158|LOCATION.X=602|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=SWIO|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=159|LOCATION.X=949|LOCATION.X_FRAC=50000|LOCATION.Y=320|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=SWIO|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=22|INDEXINSHEET=160|LOCATION.X=399|LOCATION.X_FRAC=50000|LOCATION.Y=310|COLOR=3394611
|RECORD=22|INDEXINSHEET=161|LOCATION.X=399|LOCATION.X_FRAC=50000|LOCATION.Y=290|COLOR=3394611
|RECORD=22|INDEXINSHEET=162|LOCATION.X=399|LOCATION.X_FRAC=50000|LOCATION.Y=270|COLOR=3394611
|RECORD=22|INDEXINSHEET=163|LOCATION.X=949|LOCATION.X_FRAC=50000|LOCATION.Y=330|COLOR=3394611
|RECORD=22|INDEXINSHEET=164|LOCATION.X=949|LOCATION.X_FRAC=50000|LOCATION.Y=310|COLOR=3394611
|RECORD=22|INDEXINSHEET=165|LOCATION.X=949|LOCATION.X_FRAC=50000|LOCATION.Y=290|COLOR=3394611
|RECORD=22|INDEXINSHEET=166|LOCATION.X=949|LOCATION.X_FRAC=50000|LOCATION.Y=280|COLOR=3394611
|RECORD=22|INDEXINSHEET=167|LOCATION.X=949|LOCATION.X_FRAC=50000|LOCATION.Y=270|COLOR=3394611
|RECORD=22|INDEXINSHEET=168|LOCATION.X=399|LOCATION.X_FRAC=50000|LOCATION.Y=250|COLOR=3394611
|RECORD=27|INDEXINSHEET=169|LINEWIDTH=1|LOCATIONCOUNT=2|X1=854|X1_FRAC=50000|Y1=130|X2=804|X2_FRAC=50000|Y2=130|COLOR=34816
|RECORD=1|LOCATION.X=549|LOCATION.X_FRAC=50000|LOCATION.Y=525|ORIENTATION=2|LIBREFERENCE=10uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CASE-A_3216|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge02e529bb00954dae
|RECORD=41|COLOR=0|LOCATION.X=549|LOCATION.X_FRAC=50000|LOCATION.Y=525|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=549|LOCATION.X_FRAC=50000|LOCATION.Y=525|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=549|LOCATION.X_FRAC=50000|LOCATION.Y=525|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=549|LOCATION.X_FRAC=50000|LOCATION.Y=525|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=1|NAME=Supplier Part|TEXT=C184153|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=549|LOCATION.X_FRAC=50000|LOCATION.Y=525|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=ROHM()|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=549|LOCATION.X_FRAC=50000|LOCATION.Y=525|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=1|NAME=Manufacturer Part|TEXT=TCA1A106M8R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=549|LOCATION.X_FRAC=50000|LOCATION.Y=525|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=549|LOCATION.X_FRAC=50000|LOCATION.Y=525|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=1|NAME=link|TEXT=https://lcsc.com/eda_search?q=C184153&%26type=1&ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=549|LOCATION.X_FRAC=50000|LOCATION.Y=525|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=549|LOCATION.X_FRAC=50000|LOCATION.Y=525|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=1|NAME=spiceSymbolName|TEXT=TCA1A106M8R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=561|LOCATION.X_FRAC=50000|LOCATION.Y=518|LOCATION.Y_FRAC=95830|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=2|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=561|LOCATION.X_FRAC=50000|LOCATION.Y=509|LOCATION.Y_FRAC=45830|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=2|NAME=Comment|TEXT=10uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=549|LOCATION.X_FRAC=50000|LOCATION.Y=522|LOCATION.Y_FRAC=00000|PINLENGTH=17
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=549|LOCATION.X_FRAC=50000|LOCATION.Y=526|PINLENGTH=19
|RECORD=6|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=182|LINEWIDTH=1|LOCATIONCOUNT=2|X1=559|X1_FRAC=50000|Y1=522|X2=539|X2_FRAC=50000|Y2=522|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=183|LOCATION.X=548|LOCATION.X_FRAC=87140|LOCATION.Y=542|LOCATION.Y_FRAC=07130|RADIUS=16|RADIUS_FRAC=08360|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=08360|STARTANGLE=234.3616|ENDANGLE=272.2399|LINEWIDTH=1|COLOR=2302861
|RECORD=11|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=184|LOCATION.X=550|LOCATION.X_FRAC=06540|LOCATION.Y=542|LOCATION.Y_FRAC=28190|RADIUS=16|RADIUS_FRAC=29170|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=29170|STARTANGLE=268.0110|ENDANGLE=305.3874|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=185|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=519|LOCATION.Y_FRAC=10000|CORNER.X=559|CORNER.X_FRAC=50000|CORNER.Y=519|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=186|LOCATION.X=557|LOCATION.X_FRAC=40000|LOCATION.Y=521|CORNER.X=557|CORNER.X_FRAC=50000|CORNER.Y=517|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=44|OWNERINDEX=241
|RECORD=45|OWNERINDEX=261|MODELNAME=CASE-A_3216|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=187|LINEWIDTH=1|LOCATIONCOUNT=2|X1=549|X1_FRAC=50000|Y1=545|X2=584|X2_FRAC=50000|Y2=545|COLOR=34816
|RECORD=1|LOCATION.X=804|LOCATION.X_FRAC=50000|LOCATION.Y=525|ORIENTATION=2|LIBREFERENCE=10uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CASE-A_3216|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2ae61a366d7f1a1b
|RECORD=41|COLOR=0|LOCATION.X=804|LOCATION.X_FRAC=50000|LOCATION.Y=525|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=804|LOCATION.X_FRAC=50000|LOCATION.Y=525|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=804|LOCATION.X_FRAC=50000|LOCATION.Y=525|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=804|LOCATION.X_FRAC=50000|LOCATION.Y=525|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=1|NAME=Supplier Part|TEXT=C184153|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=804|LOCATION.X_FRAC=50000|LOCATION.Y=525|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=ROHM()|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=804|LOCATION.X_FRAC=50000|LOCATION.Y=525|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=1|NAME=Manufacturer Part|TEXT=TCA1A106M8R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=804|LOCATION.X_FRAC=50000|LOCATION.Y=525|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=804|LOCATION.X_FRAC=50000|LOCATION.Y=525|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=1|NAME=link|TEXT=https://lcsc.com/eda_search?q=C184153&%26type=1&ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=804|LOCATION.X_FRAC=50000|LOCATION.Y=525|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=804|LOCATION.X_FRAC=50000|LOCATION.Y=525|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=1|NAME=spiceSymbolName|TEXT=TCA1A106M8R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=816|LOCATION.X_FRAC=50000|LOCATION.Y=518|LOCATION.Y_FRAC=95830|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=816|LOCATION.X_FRAC=50000|LOCATION.Y=509|LOCATION.Y_FRAC=45830|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=2|NAME=Comment|TEXT=10uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=264|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=804|LOCATION.X_FRAC=50000|LOCATION.Y=522|LOCATION.Y_FRAC=00000|PINLENGTH=17
|RECORD=2|OWNERINDEX=264|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=804|LOCATION.X_FRAC=50000|LOCATION.Y=526|PINLENGTH=19
|RECORD=6|OWNERINDEX=264|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=200|LINEWIDTH=1|LOCATIONCOUNT=2|X1=814|X1_FRAC=50000|Y1=522|X2=794|X2_FRAC=50000|Y2=522|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=264|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=201|LOCATION.X=803|LOCATION.X_FRAC=87140|LOCATION.Y=542|LOCATION.Y_FRAC=07130|RADIUS=16|RADIUS_FRAC=08360|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=08360|STARTANGLE=234.3616|ENDANGLE=272.2399|LINEWIDTH=1|COLOR=2302861
|RECORD=11|OWNERINDEX=264|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=202|LOCATION.X=805|LOCATION.X_FRAC=06540|LOCATION.Y=542|LOCATION.Y_FRAC=28190|RADIUS=16|RADIUS_FRAC=29170|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=29170|STARTANGLE=268.0110|ENDANGLE=305.3874|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=264|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=203|LOCATION.X=810|LOCATION.X_FRAC=50000|LOCATION.Y=519|LOCATION.Y_FRAC=10000|CORNER.X=814|CORNER.X_FRAC=50000|CORNER.Y=519|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=264|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=204|LOCATION.X=812|LOCATION.X_FRAC=40000|LOCATION.Y=521|CORNER.X=812|CORNER.X_FRAC=50000|CORNER.Y=517|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=44|OWNERINDEX=264
|RECORD=45|OWNERINDEX=284|MODELNAME=CASE-A_3216|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=205|LINEWIDTH=1|LOCATIONCOUNT=2|X1=804|X1_FRAC=50000|Y1=545|X2=839|X2_FRAC=50000|Y2=545|COLOR=34816
|RECORD=1|LOCATION.X=564|LOCATION.X_FRAC=50000|LOCATION.Y=460|ORIENTATION=3|LIBREFERENCE=10uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CASE-A_3216|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggefa23f7b681eb0b1e
|RECORD=41|COLOR=0|LOCATION.X=564|LOCATION.X_FRAC=50000|LOCATION.Y=460|OWNERINDEX=287|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=564|LOCATION.X_FRAC=50000|LOCATION.Y=460|OWNERINDEX=287|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=564|LOCATION.X_FRAC=50000|LOCATION.Y=460|OWNERINDEX=287|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=564|LOCATION.X_FRAC=50000|LOCATION.Y=460|OWNERINDEX=287|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=1|NAME=Supplier Part|TEXT=C184153|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=564|LOCATION.X_FRAC=50000|LOCATION.Y=460|OWNERINDEX=287|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=ROHM()|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=564|LOCATION.X_FRAC=50000|LOCATION.Y=460|OWNERINDEX=287|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=1|NAME=Manufacturer Part|TEXT=TCA1A106M8R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=564|LOCATION.X_FRAC=50000|LOCATION.Y=460|OWNERINDEX=287|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=564|LOCATION.X_FRAC=50000|LOCATION.Y=460|OWNERINDEX=287|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=1|NAME=link|TEXT=https://lcsc.com/eda_search?q=C184153&%26type=1&ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=564|LOCATION.X_FRAC=50000|LOCATION.Y=460|OWNERINDEX=287|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=564|LOCATION.X_FRAC=50000|LOCATION.Y=460|OWNERINDEX=287|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=1|NAME=spiceSymbolName|TEXT=TCA1A106M8R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=558|LOCATION.X_FRAC=54000|LOCATION.Y=479|LOCATION.Y_FRAC=58330|OWNERINDEX=287|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=2|NAME=Designator|TEXT=C6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=558|LOCATION.X_FRAC=54000|LOCATION.Y=470|LOCATION.Y_FRAC=08330|OWNERINDEX=287|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=2|NAME=Comment|TEXT=10uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=287|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=567|LOCATION.X_FRAC=50000|LOCATION.Y=460|PINLENGTH=17
|RECORD=2|OWNERINDEX=287|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=563|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=00000|PINLENGTH=19
|RECORD=6|OWNERINDEX=287|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=218|LINEWIDTH=1|LOCATIONCOUNT=2|X1=567|X1_FRAC=50000|Y1=470|X2=567|X2_FRAC=50000|Y2=450|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=287|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=219|LOCATION.X=547|LOCATION.X_FRAC=42870|LOCATION.Y=459|LOCATION.Y_FRAC=37140|RADIUS=16|RADIUS_FRAC=08360|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=08360|STARTANGLE=324.3616|ENDANGLE=362.2399|LINEWIDTH=1|COLOR=2302861
|RECORD=11|OWNERINDEX=287|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=220|LOCATION.X=547|LOCATION.X_FRAC=21810|LOCATION.Y=460|LOCATION.Y_FRAC=56540|RADIUS=16|RADIUS_FRAC=29170|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=29170|STARTANGLE=358.0110|ENDANGLE=395.3874|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=287|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=221|LOCATION.X=570|LOCATION.X_FRAC=40000|LOCATION.Y=470|CORNER.X=570|CORNER.X_FRAC=50000|CORNER.Y=466|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=287|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=222|LOCATION.X=568|LOCATION.X_FRAC=50000|LOCATION.Y=468|CORNER.X=572|CORNER.X_FRAC=50000|CORNER.Y=467|CORNER.Y_FRAC=90000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=44|OWNERINDEX=287
|RECORD=45|OWNERINDEX=307|MODELNAME=CASE-A_3216|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=819|LOCATION.X_FRAC=50000|LOCATION.Y=465|ORIENTATION=3|LIBREFERENCE=10uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CASE-A_3216|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5ccac70e05de6cc3
|RECORD=41|COLOR=0|LOCATION.X=819|LOCATION.X_FRAC=50000|LOCATION.Y=465|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=819|LOCATION.X_FRAC=50000|LOCATION.Y=465|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=819|LOCATION.X_FRAC=50000|LOCATION.Y=465|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=819|LOCATION.X_FRAC=50000|LOCATION.Y=465|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=1|NAME=Supplier Part|TEXT=C184153|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=819|LOCATION.X_FRAC=50000|LOCATION.Y=465|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=ROHM()|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=819|LOCATION.X_FRAC=50000|LOCATION.Y=465|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=1|NAME=Manufacturer Part|TEXT=TCA1A106M8R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=819|LOCATION.X_FRAC=50000|LOCATION.Y=465|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=819|LOCATION.X_FRAC=50000|LOCATION.Y=465|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=1|NAME=link|TEXT=https://lcsc.com/eda_search?q=C184153&%26type=1&ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=819|LOCATION.X_FRAC=50000|LOCATION.Y=465|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=819|LOCATION.X_FRAC=50000|LOCATION.Y=465|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=232|FONTID=1|NAME=spiceSymbolName|TEXT=TCA1A106M8R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=813|LOCATION.X_FRAC=54000|LOCATION.Y=484|LOCATION.Y_FRAC=58330|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=233|FONTID=2|NAME=Designator|TEXT=C7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=813|LOCATION.X_FRAC=54000|LOCATION.Y=475|LOCATION.Y_FRAC=08330|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=234|FONTID=2|NAME=Comment|TEXT=10uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=309|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=822|LOCATION.X_FRAC=50000|LOCATION.Y=465|PINLENGTH=17
|RECORD=2|OWNERINDEX=309|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=818|LOCATION.X_FRAC=50000|LOCATION.Y=465|LOCATION.Y_FRAC=00000|PINLENGTH=19
|RECORD=6|OWNERINDEX=309|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=235|LINEWIDTH=1|LOCATIONCOUNT=2|X1=822|X1_FRAC=50000|Y1=475|X2=822|X2_FRAC=50000|Y2=455|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=309|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=236|LOCATION.X=802|LOCATION.X_FRAC=42870|LOCATION.Y=464|LOCATION.Y_FRAC=37140|RADIUS=16|RADIUS_FRAC=08360|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=08360|STARTANGLE=324.3616|ENDANGLE=362.2399|LINEWIDTH=1|COLOR=2302861
|RECORD=11|OWNERINDEX=309|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=237|LOCATION.X=802|LOCATION.X_FRAC=21810|LOCATION.Y=465|LOCATION.Y_FRAC=56540|RADIUS=16|RADIUS_FRAC=29170|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=29170|STARTANGLE=358.0110|ENDANGLE=395.3874|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=309|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=238|LOCATION.X=825|LOCATION.X_FRAC=40000|LOCATION.Y=475|CORNER.X=825|CORNER.X_FRAC=50000|CORNER.Y=471|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=309|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=239|LOCATION.X=823|LOCATION.X_FRAC=50000|LOCATION.Y=473|CORNER.X=827|CORNER.X_FRAC=50000|CORNER.Y=472|CORNER.Y_FRAC=90000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=44|OWNERINDEX=309
|RECORD=45|OWNERINDEX=329|MODELNAME=CASE-A_3216|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=240|LOCATION.X=544|LOCATION.X_FRAC=50000|LOCATION.Y=460|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=241|LOCATION.X=799|LOCATION.X_FRAC=50000|LOCATION.Y=465|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=242|LOCATION.X=814|LOCATION.X_FRAC=50000|LOCATION.Y=120|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=+3.3V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=204|LOCATION.X_FRAC=50000|LOCATION.Y=395|ORIENTATION=0|LIBREFERENCE=SN74LVC1T45DBVR|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec5e55b738d42e27b
|RECORD=41|COLOR=0|LOCATION.X=204|LOCATION.X_FRAC=50000|LOCATION.Y=395|OWNERINDEX=334|OWNERPARTID=-1|INDEXINSHEET=243|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=204|LOCATION.X_FRAC=50000|LOCATION.Y=395|OWNERINDEX=334|OWNERPARTID=-1|INDEXINSHEET=244|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=TI()|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=204|LOCATION.X_FRAC=50000|LOCATION.Y=395|OWNERINDEX=334|OWNERPARTID=-1|INDEXINSHEET=245|FONTID=1|NAME=Manufacturer Part|TEXT=SN74LVC1T45DBVR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=204|LOCATION.X_FRAC=50000|LOCATION.Y=395|OWNERINDEX=334|OWNERPARTID=-1|INDEXINSHEET=246|FONTID=1|NAME=Supplier Part|TEXT=C7843|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=204|LOCATION.X_FRAC=50000|LOCATION.Y=395|OWNERINDEX=334|OWNERPARTID=-1|INDEXINSHEET=247|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=204|LOCATION.X_FRAC=50000|LOCATION.Y=395|OWNERINDEX=334|OWNERPARTID=-1|INDEXINSHEET=248|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=204|LOCATION.X_FRAC=50000|LOCATION.Y=395|OWNERINDEX=334|OWNERPARTID=-1|INDEXINSHEET=249|FONTID=1|NAME=spiceSymbolName|TEXT=SN74LVC1T45DBVR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=198|LOCATION.X_FRAC=54000|LOCATION.Y=425|LOCATION.Y_FRAC=58330|OWNERINDEX=334|OWNERPARTID=-1|INDEXINSHEET=250|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=198|LOCATION.X_FRAC=54000|LOCATION.Y=416|LOCATION.Y_FRAC=08330|OWNERINDEX=334|OWNERPARTID=-1|INDEXINSHEET=251|FONTID=2|NAME=Comment|TEXT=SN74LVC1T45DBVR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=334|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=VCCA|PINCONGLOMERATE=58|LOCATION.X=174|LOCATION.X_FRAC=50000|LOCATION.Y=405|PINLENGTH=20
|RECORD=2|OWNERINDEX=334|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=174|LOCATION.X_FRAC=50000|LOCATION.Y=395|PINLENGTH=20
|RECORD=2|OWNERINDEX=334|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=A|PINCONGLOMERATE=58|LOCATION.X=174|LOCATION.X_FRAC=50000|LOCATION.Y=385|PINLENGTH=20
|RECORD=2|OWNERINDEX=334|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=B|PINCONGLOMERATE=56|LOCATION.X=234|LOCATION.X_FRAC=50000|LOCATION.Y=385|PINLENGTH=20
|RECORD=2|OWNERINDEX=334|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=DIR|PINCONGLOMERATE=56|LOCATION.X=234|LOCATION.X_FRAC=50000|LOCATION.Y=395|PINLENGTH=20
|RECORD=2|OWNERINDEX=334|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=VCCB|PINCONGLOMERATE=56|LOCATION.X=234|LOCATION.X_FRAC=50000|LOCATION.Y=405|PINLENGTH=20
|RECORD=10|OWNERINDEX=334|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=252|LOCATION.X=174|LOCATION.X_FRAC=50000|LOCATION.Y=415|CORNER.X=234|CORNER.X_FRAC=50000|CORNER.Y=375|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=44|OWNERINDEX=334
|RECORD=45|OWNERINDEX=351|MODELNAME=SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=253|LINEWIDTH=1|LOCATIONCOUNT=3|X1=154|X1_FRAC=50000|Y1=395|X2=129|X2_FRAC=50000|Y2=395|X3=129|X3_FRAC=50000|Y3=390|COLOR=34816
|RECORD=18|INDEXINSHEET=254|LOCATION.X=359|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=RX_TX|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=255|LOCATION.X=254|LOCATION.X_FRAC=50000|LOCATION.Y=395|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=DIR|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=256|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=DIR|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=22|INDEXINSHEET=257|LOCATION.X=399|LOCATION.X_FRAC=50000|LOCATION.Y=320|COLOR=3394611
|RECORD=1|LOCATION.X=304|LOCATION.X_FRAC=50000|LOCATION.Y=95|ORIENTATION=0|LIBREFERENCE=HDR-M-2.54_1x5|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_1X5|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge960b4cdaf04d2a15
|RECORD=41|COLOR=0|LOCATION.X=304|LOCATION.X_FRAC=50000|LOCATION.Y=95|OWNERINDEX=358|OWNERPARTID=-1|INDEXINSHEET=258|FONTID=1|NAME=Supplier Part|TEXT=C358687|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=304|LOCATION.X_FRAC=50000|LOCATION.Y=95|OWNERINDEX=358|OWNERPARTID=-1|INDEXINSHEET=259|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=304|LOCATION.X_FRAC=50000|LOCATION.Y=95|OWNERINDEX=358|OWNERPARTID=-1|INDEXINSHEET=260|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=304|LOCATION.X_FRAC=50000|LOCATION.Y=95|OWNERINDEX=358|OWNERPARTID=-1|INDEXINSHEET=261|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=304|LOCATION.X_FRAC=50000|LOCATION.Y=95|OWNERINDEX=358|OWNERPARTID=-1|INDEXINSHEET=262|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=304|LOCATION.X_FRAC=50000|LOCATION.Y=95|OWNERINDEX=358|OWNERPARTID=-1|INDEXINSHEET=263|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=304|LOCATION.X_FRAC=50000|LOCATION.Y=95|OWNERINDEX=358|OWNERPARTID=-1|INDEXINSHEET=264|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_1x5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=293|LOCATION.X_FRAC=57000|LOCATION.Y=134|LOCATION.Y_FRAC=22330|OWNERINDEX=358|OWNERPARTID=-1|INDEXINSHEET=265|FONTID=2|NAME=Designator|TEXT=J_ENC|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=293|LOCATION.X_FRAC=57000|LOCATION.Y=125|LOCATION.Y_FRAC=08330|OWNERINDEX=358|OWNERPARTID=-1|INDEXINSHEET=266|FONTID=2|NAME=Comment|TEXT=HDR-M-2.54_1x5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=358|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=267|LOCATION.X=294|LOCATION.X_FRAC=50000|LOCATION.Y=125|CORNER.X=314|CORNER.X_FRAC=50000|CORNER.Y=65|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=358|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=294|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=358|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=294|LOCATION.X_FRAC=50000|LOCATION.Y=105|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=358|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=294|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=358|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=42|LOCATION.X=294|LOCATION.X_FRAC=50000|LOCATION.Y=85|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=358|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=42|LOCATION.X=294|LOCATION.X_FRAC=50000|LOCATION.Y=75|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=358
|RECORD=45|OWNERINDEX=374|MODELNAME=HDR-M-2.54_1X5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=268|LOCATION.X=259|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=269|LINEWIDTH=1|LOCATIONCOUNT=2|X1=259|X1_FRAC=50000|Y1=115|X2=284|X2_FRAC=50000|Y2=115|COLOR=34816
|RECORD=18|INDEXINSHEET=270|LOCATION.X=244|LOCATION.X_FRAC=50000|LOCATION.Y=75|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=+3.3V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=271|LOCATION.X=268|LOCATION.X_FRAC=50000|LOCATION.Y=105|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=s1|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=272|LOCATION.X=268|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=s2|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=273|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=85|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=key|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=274|LOCATION.X=383|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=s1|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=275|LOCATION.X=949|LOCATION.X_FRAC=50000|LOCATION.Y=340|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=s2|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=276|LOCATION.X=949|LOCATION.X_FRAC=50000|LOCATION.Y=300|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=key|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=277|LINEWIDTH=1|LOCATIONCOUNT=2|X1=119|X1_FRAC=50000|Y1=210|X2=64|X2_FRAC=50000|Y2=210|COLOR=34816
|RECORD=1|LOCATION.X=469|LOCATION.X_FRAC=50000|LOCATION.Y=90|ORIENTATION=0|%UTF8%LIBREFERENCE=4.7k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R1206|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4ae7effc2a4e8b04
|RECORD=41|COLOR=0|LOCATION.X=469|LOCATION.X_FRAC=50000|LOCATION.Y=90|OWNERINDEX=386|OWNERPARTID=-1|INDEXINSHEET=278|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=469|LOCATION.X_FRAC=50000|LOCATION.Y=90|OWNERINDEX=386|OWNERPARTID=-1|INDEXINSHEET=279|FONTID=1|NAME=Supplier Part|TEXT=C2907499|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=469|LOCATION.X_FRAC=50000|LOCATION.Y=90|OWNERINDEX=386|OWNERPARTID=-1|INDEXINSHEET=280|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=FOJAN()|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=469|LOCATION.X_FRAC=50000|LOCATION.Y=90|OWNERINDEX=386|OWNERPARTID=-1|INDEXINSHEET=281|FONTID=1|NAME=Manufacturer Part|TEXT=FRC1206J472 TS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=469|LOCATION.X_FRAC=50000|LOCATION.Y=90|OWNERINDEX=386|OWNERPARTID=-1|INDEXINSHEET=282|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=469|LOCATION.X_FRAC=50000|LOCATION.Y=90|OWNERINDEX=386|OWNERPARTID=-1|INDEXINSHEET=283|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=469|LOCATION.X_FRAC=50000|LOCATION.Y=90|OWNERINDEX=386|OWNERPARTID=-1|INDEXINSHEET=284|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=469|LOCATION.X_FRAC=50000|LOCATION.Y=90|OWNERINDEX=386|OWNERPARTID=-1|INDEXINSHEET=285|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=469|LOCATION.X_FRAC=50000|LOCATION.Y=90|OWNERINDEX=386|OWNERPARTID=-1|INDEXINSHEET=286|FONTID=1|NAME=spiceSymbolName|TEXT=FRC1206J472 TS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=463|LOCATION.X_FRAC=54000|LOCATION.Y=104|LOCATION.Y_FRAC=58330|OWNERINDEX=386|OWNERPARTID=-1|INDEXINSHEET=287|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=463|LOCATION.X_FRAC=54000|LOCATION.Y=95|LOCATION.Y_FRAC=08330|OWNERINDEX=386|OWNERPARTID=-1|INDEXINSHEET=288|FONTID=2|NAME=Comment|%UTF8%TEXT=4.7k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=386|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=289|LOCATION.X=459|LOCATION.X_FRAC=50000|LOCATION.Y=95|CORNER.X=479|CORNER.X_FRAC=50000|CORNER.Y=85|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=386|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=479|LOCATION.X_FRAC=50000|LOCATION.Y=90|PINLENGTH=10
|RECORD=2|OWNERINDEX=386|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=459|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=386
|RECORD=45|OWNERINDEX=401|MODELNAME=R1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=469|LOCATION.X_FRAC=50000|LOCATION.Y=45|ORIENTATION=0|%UTF8%LIBREFERENCE=4.7k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R1206|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeefa4111a648208c6
|RECORD=41|COLOR=0|LOCATION.X=469|LOCATION.X_FRAC=50000|LOCATION.Y=45|OWNERINDEX=403|OWNERPARTID=-1|INDEXINSHEET=290|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=469|LOCATION.X_FRAC=50000|LOCATION.Y=45|OWNERINDEX=403|OWNERPARTID=-1|INDEXINSHEET=291|FONTID=1|NAME=Supplier Part|TEXT=C2907499|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=469|LOCATION.X_FRAC=50000|LOCATION.Y=45|OWNERINDEX=403|OWNERPARTID=-1|INDEXINSHEET=292|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=FOJAN()|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=469|LOCATION.X_FRAC=50000|LOCATION.Y=45|OWNERINDEX=403|OWNERPARTID=-1|INDEXINSHEET=293|FONTID=1|NAME=Manufacturer Part|TEXT=FRC1206J472 TS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=469|LOCATION.X_FRAC=50000|LOCATION.Y=45|OWNERINDEX=403|OWNERPARTID=-1|INDEXINSHEET=294|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=469|LOCATION.X_FRAC=50000|LOCATION.Y=45|OWNERINDEX=403|OWNERPARTID=-1|INDEXINSHEET=295|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=469|LOCATION.X_FRAC=50000|LOCATION.Y=45|OWNERINDEX=403|OWNERPARTID=-1|INDEXINSHEET=296|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=469|LOCATION.X_FRAC=50000|LOCATION.Y=45|OWNERINDEX=403|OWNERPARTID=-1|INDEXINSHEET=297|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=469|LOCATION.X_FRAC=50000|LOCATION.Y=45|OWNERINDEX=403|OWNERPARTID=-1|INDEXINSHEET=298|FONTID=1|NAME=spiceSymbolName|TEXT=FRC1206J472 TS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=463|LOCATION.X_FRAC=54000|LOCATION.Y=59|LOCATION.Y_FRAC=58330|OWNERINDEX=403|OWNERPARTID=-1|INDEXINSHEET=299|FONTID=2|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=463|LOCATION.X_FRAC=54000|LOCATION.Y=50|LOCATION.Y_FRAC=08330|OWNERINDEX=403|OWNERPARTID=-1|INDEXINSHEET=300|FONTID=2|NAME=Comment|%UTF8%TEXT=4.7k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=403|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=301|LOCATION.X=459|LOCATION.X_FRAC=50000|LOCATION.Y=50|CORNER.X=479|CORNER.X_FRAC=50000|CORNER.Y=40|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=403|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=479|LOCATION.X_FRAC=50000|LOCATION.Y=45|PINLENGTH=10
|RECORD=2|OWNERINDEX=403|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=459|LOCATION.X_FRAC=50000|LOCATION.Y=45|PINLENGTH=10
|RECORD=44|OWNERINDEX=403
|RECORD=45|OWNERINDEX=418|MODELNAME=R1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=302|LOCATION.X=409|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=+3.3V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=303|LOCATION.X=489|LOCATION.X_FRAC=50000|LOCATION.Y=90|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=RX_TX|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=304|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=45|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=+5V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=305|LOCATION.X=489|LOCATION.X_FRAC=50000|LOCATION.Y=45|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=ALDL|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=29|INDEXINSHEET=306|LOCATION.X=794|LOCATION.X_FRAC=50000|LOCATION.Y=505|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=307|LOCATION.X=804|LOCATION.X_FRAC=50000|LOCATION.Y=505|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=308|LOCATION.X=124|LOCATION.X_FRAC=50000|LOCATION.Y=405|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=309|LOCATION.X=274|LOCATION.X_FRAC=50000|LOCATION.Y=405|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=310|LOCATION.X=369|LOCATION.X_FRAC=50000|LOCATION.Y=260|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=311|LOCATION.X=549|LOCATION.X_FRAC=50000|LOCATION.Y=505|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=312|LOCATION.X=584|LOCATION.X_FRAC=50000|LOCATION.Y=545|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=313|LOCATION.X=839|LOCATION.X_FRAC=50000|LOCATION.Y=545|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=314|LOCATION.X=584|LOCATION.X_FRAC=50000|LOCATION.Y=460|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=315|LOCATION.X=839|LOCATION.X_FRAC=50000|LOCATION.Y=465|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
