|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=396
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=11|FONTNAME4=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1028|CUSTOMX_FRAC=50000|CUSTOMY=594|CUSTOMY_FRAC=50000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=674|LOCATION.X_FRAC=50000|LOCATION.Y=270|ORIENTATION=0|LIBREFERENCE=CH32V003F4P6|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged7e3d9e69cf9e727
|RECORD=41|COLOR=0|LOCATION.X=674|LOCATION.X_FRAC=50000|LOCATION.Y=270|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=674|LOCATION.X_FRAC=50000|LOCATION.Y=270|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=674|LOCATION.X_FRAC=50000|LOCATION.Y=270|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Supplier Part|TEXT=C5187096|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=674|LOCATION.X_FRAC=50000|LOCATION.Y=270|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=674|LOCATION.X_FRAC=50000|LOCATION.Y=270|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=Manufacturer Part|TEXT=CH32V003F4P6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=674|LOCATION.X_FRAC=50000|LOCATION.Y=270|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=674|LOCATION.X_FRAC=50000|LOCATION.Y=270|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=link|TEXT=https://lcsc.com/eda_search?q=C5187096&%26type=1&ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=674|LOCATION.X_FRAC=50000|LOCATION.Y=270|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=674|LOCATION.X_FRAC=50000|LOCATION.Y=270|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=1|NAME=spiceSymbolName|TEXT=CH32V003F4P6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=668|LOCATION.X_FRAC=53000|LOCATION.Y=335|LOCATION.Y_FRAC=81330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Designator|TEXT=U5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=668|LOCATION.X_FRAC=53000|LOCATION.Y=326|LOCATION.Y_FRAC=08330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=2|NAME=Comment|TEXT=CH32V003F4P6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=409|LOCATION.X_FRAC=50000|LOCATION.Y=325|CORNER.X=939|CORNER.X_FRAC=50000|CORNER.Y=215|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LOCATION.X=414|LOCATION.X_FRAC=50000|LOCATION.Y=320|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=PD4/A7/UCK/T2CH1ETR/OPO/T1CH4ETR_|PINCONGLOMERATE=58|LOCATION.X=409|LOCATION.X_FRAC=50000|LOCATION.Y=315|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=PD5/A5/UTX/T2CH4_/URX_|PINCONGLOMERATE=58|LOCATION.X=409|LOCATION.X_FRAC=50000|LOCATION.Y=305|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=PD6/A6/URX/T2CH3_/UTX_|PINCONGLOMERATE=58|LOCATION.X=409|LOCATION.X_FRAC=50000|LOCATION.Y=295|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=PD7/NRST/T2CH4/OPP1/UCK_|PINCONGLOMERATE=58|LOCATION.X=409|LOCATION.X_FRAC=50000|LOCATION.Y=285|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=PA1/OSCI/A1/T1CH2/OPN0|PINCONGLOMERATE=58|LOCATION.X=409|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=PA2/OSCO/A0/T1CH2N/OPP0/AETR2_|PINCONGLOMERATE=58|LOCATION.X=409|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=7|NAME=VSS|PINCONGLOMERATE=58|LOCATION.X=409|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=PD0/T1CH1N/OPN1/SDA_/UTX_|PINCONGLOMERATE=58|LOCATION.X=409|LOCATION.X_FRAC=50000|LOCATION.Y=245|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=9|NAME=VDD|PINCONGLOMERATE=58|LOCATION.X=409|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=PC0/T2CH3/UTX_/NSS_/T1CH3_|PINCONGLOMERATE=58|LOCATION.X=409|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=PC1/SDA/NSS/T2CH4_/T2CH1ETR_/T1BKIN_/URX_|PINCONGLOMERATE=56|LOCATION.X=939|LOCATION.X_FRAC=50000|LOCATION.Y=225|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=PC2/SCL/URTS/T1BKIN/AETR_/T2CH2_/T1ETR_|PINCONGLOMERATE=56|LOCATION.X=939|LOCATION.X_FRAC=50000|LOCATION.Y=235|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=PC3/T1CH3/T1CH1N_/UCTS_|PINCONGLOMERATE=56|LOCATION.X=939|LOCATION.X_FRAC=50000|LOCATION.Y=245|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=PC4/A2/T1CH4/MCO/T1CH1CH2N_|PINCONGLOMERATE=56|LOCATION.X=939|LOCATION.X_FRAC=50000|LOCATION.Y=255|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=PC5/SCK/T1ETR/T2CH1ETR_/SCL_/UCK_/T1CH3_|PINCONGLOMERATE=56|LOCATION.X=939|LOCATION.X_FRAC=50000|LOCATION.Y=265|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=PC6/MOSI/T1CH1CH3N_/UCTS_/SDA_|PINCONGLOMERATE=56|LOCATION.X=939|LOCATION.X_FRAC=50000|LOCATION.Y=275|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=PC7/MISO/T1CH2_/T2CH2_/URTS_|PINCONGLOMERATE=56|LOCATION.X=939|LOCATION.X_FRAC=50000|LOCATION.Y=285|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=PD1/SWIO/AETR2/T1CH3N/SCL_/URX_|PINCONGLOMERATE=56|LOCATION.X=939|LOCATION.X_FRAC=50000|LOCATION.Y=295|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=PD2/A3/T1CH1/T2CH3_/T1CH2N_|PINCONGLOMERATE=56|LOCATION.X=939|LOCATION.X_FRAC=50000|LOCATION.Y=305|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=PD3/A4/T2CH2/AETR/UCTS/T1CH4_|PINCONGLOMERATE=56|LOCATION.X=939|LOCATION.X_FRAC=50000|LOCATION.Y=315|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=35|MODELNAME=TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=884|LOCATION.X_FRAC=50000|LOCATION.Y=480|ORIENTATION=0|LIBREFERENCE=LM1117GS-5.0|SHOWHIDDENPINS=F|CURRENTPARTID=0|DISPLAYMODE=SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge8a611757fb9e1b0d
|RECORD=41|COLOR=0|LOCATION.X=884|LOCATION.X_FRAC=50000|LOCATION.Y=480|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=884|LOCATION.X_FRAC=50000|LOCATION.Y=480|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=884|LOCATION.X_FRAC=50000|LOCATION.Y=480|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=Supplier Part|TEXT=C465002|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=884|LOCATION.X_FRAC=50000|LOCATION.Y=480|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=Manufacturer|TEXT=HTC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=884|LOCATION.X_FRAC=50000|LOCATION.Y=480|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=Manufacturer Part|TEXT=LM1117GS-5.0|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=884|LOCATION.X_FRAC=50000|LOCATION.Y=480|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=884|LOCATION.X_FRAC=50000|LOCATION.Y=480|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=link|TEXT=https://lcsc.com/eda_search?q=C465002&%26type=1&ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=884|LOCATION.X_FRAC=50000|LOCATION.Y=480|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=884|LOCATION.X_FRAC=50000|LOCATION.Y=480|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=spiceSymbolName|TEXT=LM1117GS-5.0|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=878|LOCATION.X_FRAC=54000|LOCATION.Y=510|LOCATION.Y_FRAC=58330|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=2|NAME=Designator|TEXT=U_5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=878|LOCATION.X_FRAC=54000|LOCATION.Y=501|LOCATION.Y_FRAC=08330|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=2|NAME=Comment|TEXT=LM1117GS-5.0|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LOCATION.X=849|LOCATION.X_FRAC=50000|LOCATION.Y=500|CORNER.X=919|CORNER.X_FRAC=50000|CORNER.Y=460|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LOCATION.X=854|LOCATION.X_FRAC=50000|LOCATION.Y=495|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=ADJ/GND|PINCONGLOMERATE=58|LOCATION.X=849|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=VOUT|PINCONGLOMERATE=58|LOCATION.X=849|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=VIN|PINCONGLOMERATE=58|LOCATION.X=849|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=VOUT|PINCONGLOMERATE=56|LOCATION.X=919|LOCATION.X_FRAC=50000|LOCATION.Y=480|PINLENGTH=10
|RECORD=44|OWNERINDEX=37
|RECORD=45|OWNERINDEX=55|MODELNAME=SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=634|LOCATION.X_FRAC=50000|LOCATION.Y=480|ORIENTATION=0|LIBREFERENCE=LM1117GS-3.3|SHOWHIDDENPINS=F|CURRENTPARTID=3|DISPLAYMODE=SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1ec2247922133772
|RECORD=41|COLOR=0|LOCATION.X=634|LOCATION.X_FRAC=50000|LOCATION.Y=480|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=634|LOCATION.X_FRAC=50000|LOCATION.Y=480|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=634|LOCATION.X_FRAC=50000|LOCATION.Y=480|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=Supplier Part|TEXT=C411821|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=634|LOCATION.X_FRAC=50000|LOCATION.Y=480|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=Manufacturer|TEXT=HTC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=634|LOCATION.X_FRAC=50000|LOCATION.Y=480|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=Manufacturer Part|TEXT=LM1117GS-3.3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=634|LOCATION.X_FRAC=50000|LOCATION.Y=480|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=634|LOCATION.X_FRAC=50000|LOCATION.Y=480|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=link|TEXT=https://lcsc.com/eda_search?q=C411821&%26type=1&ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=634|LOCATION.X_FRAC=50000|LOCATION.Y=480|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=634|LOCATION.X_FRAC=50000|LOCATION.Y=480|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=spiceSymbolName|TEXT=LM1117GS-3.3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=628|LOCATION.X_FRAC=54000|LOCATION.Y=510|LOCATION.Y_FRAC=58330|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=2|NAME=Designator|TEXT=U_3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=628|LOCATION.X_FRAC=54000|LOCATION.Y=501|LOCATION.Y_FRAC=08330|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=2|NAME=Comment|TEXT=LM1117GS-3.3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LOCATION.X=594|LOCATION.X_FRAC=50000|LOCATION.Y=500|CORNER.X=674|CORNER.X_FRAC=50000|CORNER.Y=460|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LOCATION.X=599|LOCATION.X_FRAC=50000|LOCATION.Y=495|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=ADJ/GND|PINCONGLOMERATE=58|LOCATION.X=594|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=VOUT|PINCONGLOMERATE=58|LOCATION.X=594|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=VIN|PINCONGLOMERATE=58|LOCATION.X=594|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=VOUT|PINCONGLOMERATE=56|LOCATION.X=674|LOCATION.X_FRAC=50000|LOCATION.Y=480|PINLENGTH=10
|RECORD=44|OWNERINDEX=57
|RECORD=45|OWNERINDEX=75|MODELNAME=SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=40|LOCATION.X=87|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=+12V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=134|LOCATION.X_FRAC=50000|LOCATION.Y=185|ORIENTATION=0|LIBREFERENCE=HDR-M-2.54_1x3|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_1X3|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge9548f3a116c7aa53
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.X_FRAC=50000|LOCATION.Y=185|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=Supplier Part|TEXT=C180248|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.X_FRAC=50000|LOCATION.Y=185|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.X_FRAC=50000|LOCATION.Y=185|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.X_FRAC=50000|LOCATION.Y=185|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.X_FRAC=50000|LOCATION.Y=185|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=image|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.X_FRAC=50000|LOCATION.Y=185|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.X_FRAC=50000|LOCATION.Y=185|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.X_FRAC=50000|LOCATION.Y=185|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_1x3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=128|LOCATION.X_FRAC=57000|LOCATION.Y=214|LOCATION.Y_FRAC=58330|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=2|NAME=Designator|TEXT=J_ALDL|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=128|LOCATION.X_FRAC=57000|LOCATION.Y=205|LOCATION.Y_FRAC=08330|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=2|NAME=Comment|TEXT=HDR-M-2.54_1x3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=78|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LOCATION.X=129|LOCATION.X_FRAC=50000|LOCATION.Y=205|CORNER.X=149|CORNER.X_FRAC=50000|CORNER.Y=165|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=78|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=129|LOCATION.X_FRAC=50000|LOCATION.Y=175|PINLENGTH=10
|RECORD=2|OWNERINDEX=78|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=129|LOCATION.X_FRAC=50000|LOCATION.Y=195|PINLENGTH=10
|RECORD=2|OWNERINDEX=78|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=129|LOCATION.X_FRAC=50000|LOCATION.Y=185|PINLENGTH=10
|RECORD=44|OWNERINDEX=78
|RECORD=45|OWNERINDEX=93|MODELNAME=HDR-M-2.54_1X3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=52|LOCATION.X=64|LOCATION.X_FRAC=50000|LOCATION.Y=185|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=53|LOCATION.X=129|LOCATION.X_FRAC=50000|LOCATION.Y=365|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=54|LOCATION.X=584|LOCATION.X_FRAC=50000|LOCATION.Y=530|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=55|LOCATION.X=839|LOCATION.X_FRAC=50000|LOCATION.Y=525|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=2|X1=584|X1_FRAC=50000|Y1=530|X2=584|X2_FRAC=50000|Y2=490|COLOR=34816
|RECORD=27|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=2|X1=839|X1_FRAC=50000|Y1=525|X2=839|X2_FRAC=50000|Y2=490|COLOR=34816
|RECORD=18|INDEXINSHEET=58|LOCATION.X=584|LOCATION.X_FRAC=50000|LOCATION.Y=398|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=+12V|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=18|INDEXINSHEET=59|LOCATION.X=839|LOCATION.X_FRAC=50000|LOCATION.Y=403|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=+12V|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=27|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=2|X1=584|X1_FRAC=50000|Y1=430|X2=584|X2_FRAC=50000|Y2=470|COLOR=34816
|RECORD=27|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=2|X1=839|X1_FRAC=50000|Y1=435|X2=839|X2_FRAC=50000|Y2=470|COLOR=34816
|RECORD=22|INDEXINSHEET=62|LOCATION.X=684|LOCATION.X_FRAC=50000|LOCATION.Y=480|COLOR=3394611
|RECORD=22|INDEXINSHEET=63|LOCATION.X=929|LOCATION.X_FRAC=50000|LOCATION.Y=480|COLOR=3394611
|RECORD=18|INDEXINSHEET=64|LOCATION.X=489|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=+3.3V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=65|LOCATION.X=770|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=+5V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=2|X1=794|X1_FRAC=50000|Y1=480|X2=839|X2_FRAC=50000|Y2=480|COLOR=34816
|RECORD=27|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=2|X1=529|X1_FRAC=50000|Y1=480|X2=584|X2_FRAC=50000|Y2=480|COLOR=34816
|RECORD=27|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=2|X1=794|X1_FRAC=50000|Y1=480|X2=804|X2_FRAC=50000|Y2=480|COLOR=34816
|RECORD=18|INDEXINSHEET=69|LOCATION.X=289|LOCATION.X_FRAC=50000|LOCATION.Y=380|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=+3.3V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=70|LOCATION.X=90|LOCATION.X_FRAC=50000|LOCATION.Y=380|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=+5V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=274|LOCATION.X_FRAC=50000|LOCATION.Y=400|ORIENTATION=3|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C1206|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb50b0b446aa877d2
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.X_FRAC=50000|LOCATION.Y=400|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.X_FRAC=50000|LOCATION.Y=400|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.X_FRAC=50000|LOCATION.Y=400|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=Supplier Part|TEXT=C3883507|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.X_FRAC=50000|LOCATION.Y=400|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=Manufacturer|TEXT=TDK|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.X_FRAC=50000|LOCATION.Y=400|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=Manufacturer Part|TEXT=C3216X7R2A104M160AA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.X_FRAC=50000|LOCATION.Y=400|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.X_FRAC=50000|LOCATION.Y=400|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=link|TEXT=https://lcsc.com/eda_search?q=C3883507&%26type=1&ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.X_FRAC=50000|LOCATION.Y=400|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.X_FRAC=50000|LOCATION.Y=400|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=spiceSymbolName|TEXT=C3216X7R2A104M160AA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=284|LOCATION.X_FRAC=50000|LOCATION.Y=393|LOCATION.Y_FRAC=95830|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=2|NAME=Designator|TEXT=C3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=284|LOCATION.X_FRAC=50000|LOCATION.Y=384|LOCATION.Y_FRAC=45830|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=2|X1=274|X1_FRAC=50000|Y1=402|X2=274|X2_FRAC=50000|Y2=410|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=274|LOCATION.X_FRAC=50000|LOCATION.Y=390|PINLENGTH=10
|RECORD=6|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=2|X1=282|X1_FRAC=50000|Y1=398|X2=266|X2_FRAC=50000|Y2=398|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=84|LINEWIDTH=1|LOCATIONCOUNT=2|X1=274|X1_FRAC=50000|Y1=390|X2=274|X2_FRAC=50000|Y2=398|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=274|LOCATION.X_FRAC=50000|LOCATION.Y=410|PINLENGTH=10
|RECORD=6|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=2|X1=266|X1_FRAC=50000|Y1=402|X2=282|X2_FRAC=50000|Y2=402|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=114
|RECORD=45|OWNERINDEX=132|MODELNAME=C1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=124|LOCATION.X_FRAC=50000|LOCATION.Y=400|ORIENTATION=3|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C1206|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef0aa059f01c0eb9a
|RECORD=41|COLOR=0|LOCATION.X=124|LOCATION.X_FRAC=50000|LOCATION.Y=400|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=124|LOCATION.X_FRAC=50000|LOCATION.Y=400|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=124|LOCATION.X_FRAC=50000|LOCATION.Y=400|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=Supplier Part|TEXT=C3883507|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=124|LOCATION.X_FRAC=50000|LOCATION.Y=400|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=Manufacturer|TEXT=TDK|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=124|LOCATION.X_FRAC=50000|LOCATION.Y=400|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=Manufacturer Part|TEXT=C3216X7R2A104M160AA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=124|LOCATION.X_FRAC=50000|LOCATION.Y=400|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=124|LOCATION.X_FRAC=50000|LOCATION.Y=400|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=link|TEXT=https://lcsc.com/eda_search?q=C3883507&%26type=1&ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=124|LOCATION.X_FRAC=50000|LOCATION.Y=400|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=124|LOCATION.X_FRAC=50000|LOCATION.Y=400|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=spiceSymbolName|TEXT=C3216X7R2A104M160AA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=134|LOCATION.X_FRAC=50000|LOCATION.Y=393|LOCATION.Y_FRAC=95830|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=2|NAME=Designator|TEXT=C4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=134|LOCATION.X_FRAC=50000|LOCATION.Y=384|LOCATION.Y_FRAC=45830|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=2|X1=124|X1_FRAC=50000|Y1=402|X2=124|X2_FRAC=50000|Y2=410|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=124|LOCATION.X_FRAC=50000|LOCATION.Y=390|PINLENGTH=10
|RECORD=6|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=98|LINEWIDTH=1|LOCATIONCOUNT=2|X1=132|X1_FRAC=50000|Y1=398|X2=116|X2_FRAC=50000|Y2=398|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=99|LINEWIDTH=1|LOCATIONCOUNT=2|X1=124|X1_FRAC=50000|Y1=390|X2=124|X2_FRAC=50000|Y2=398|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=124|LOCATION.X_FRAC=50000|LOCATION.Y=410|PINLENGTH=10
|RECORD=6|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=100|LINEWIDTH=1|LOCATIONCOUNT=2|X1=116|X1_FRAC=50000|Y1=402|X2=132|X2_FRAC=50000|Y2=402|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=134
|RECORD=45|OWNERINDEX=152|MODELNAME=C1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=101|LINEWIDTH=1|LOCATIONCOUNT=2|X1=114|X1_FRAC=50000|Y1=380|X2=154|X2_FRAC=50000|Y2=380|COLOR=34816
|RECORD=27|INDEXINSHEET=102|LINEWIDTH=1|LOCATIONCOUNT=2|X1=289|X1_FRAC=50000|Y1=380|X2=254|X2_FRAC=50000|Y2=380|COLOR=34816
|RECORD=17|INDEXINSHEET=103|LOCATION.X=124|LOCATION.X_FRAC=50000|LOCATION.Y=420|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=104|LOCATION.X=274|LOCATION.X_FRAC=50000|LOCATION.Y=420|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=105|LOCATION.X=87|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=ALDL|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=106|LOCATION.X=154|LOCATION.X_FRAC=50000|LOCATION.Y=328|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=ALDL|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=18|INDEXINSHEET=107|LOCATION.X=254|LOCATION.X_FRAC=50000|LOCATION.Y=360|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=RX_TX|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=108|LOCATION.X=319|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=+3.3V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=109|LINEWIDTH=1|LOCATIONCOUNT=2|X1=359|X1_FRAC=50000|Y1=235|X2=399|X2_FRAC=50000|Y2=235|COLOR=34816
|RECORD=1|LOCATION.X=369|LOCATION.X_FRAC=50000|LOCATION.Y=215|ORIENTATION=3|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C1206|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge09c5926ca8464340
|RECORD=41|COLOR=0|LOCATION.X=369|LOCATION.X_FRAC=50000|LOCATION.Y=215|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=369|LOCATION.X_FRAC=50000|LOCATION.Y=215|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=369|LOCATION.X_FRAC=50000|LOCATION.Y=215|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=Supplier Part|TEXT=C3883507|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=369|LOCATION.X_FRAC=50000|LOCATION.Y=215|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=Manufacturer|TEXT=TDK|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=369|LOCATION.X_FRAC=50000|LOCATION.Y=215|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=Manufacturer Part|TEXT=C3216X7R2A104M160AA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=369|LOCATION.X_FRAC=50000|LOCATION.Y=215|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=369|LOCATION.X_FRAC=50000|LOCATION.Y=215|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=link|TEXT=https://lcsc.com/eda_search?q=C3883507&%26type=1&ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=369|LOCATION.X_FRAC=50000|LOCATION.Y=215|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=369|LOCATION.X_FRAC=50000|LOCATION.Y=215|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=1|NAME=spiceSymbolName|TEXT=C3216X7R2A104M160AA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=379|LOCATION.X_FRAC=50000|LOCATION.Y=208|LOCATION.Y_FRAC=95830|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=2|NAME=Designator|TEXT=C5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=379|LOCATION.X_FRAC=50000|LOCATION.Y=199|LOCATION.Y_FRAC=45830|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=2|X1=369|X1_FRAC=50000|Y1=217|X2=369|X2_FRAC=50000|Y2=225|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=369|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=6|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=2|X1=377|X1_FRAC=50000|Y1=213|X2=361|X2_FRAC=50000|Y2=213|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=2|X1=369|X1_FRAC=50000|Y1=205|X2=369|X2_FRAC=50000|Y2=213|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=369|LOCATION.X_FRAC=50000|LOCATION.Y=225|PINLENGTH=10
|RECORD=6|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=2|X1=361|X1_FRAC=50000|Y1=217|X2=377|X2_FRAC=50000|Y2=217|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=163
|RECORD=45|OWNERINDEX=181|MODELNAME=C1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=125|LOCATION.X=369|LOCATION.X_FRAC=50000|LOCATION.Y=195|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=126|LOCATION.X=399|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=127|LOCATION.X=964|LOCATION.X_FRAC=50000|LOCATION.Y=235|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCL|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=128|LOCATION.X=964|LOCATION.X_FRAC=50000|LOCATION.Y=225|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SDA|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=874|LOCATION.X_FRAC=50000|LOCATION.Y=110|ORIENTATION=0|LIBREFERENCE=HDR-M-2.54_1x4|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_1X4|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge77b70d8251fa1187
|RECORD=41|COLOR=0|LOCATION.X=874|LOCATION.X_FRAC=50000|LOCATION.Y=110|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=1|NAME=Supplier Part|TEXT=C124378|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=874|LOCATION.X_FRAC=50000|LOCATION.Y=110|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=874|LOCATION.X_FRAC=50000|LOCATION.Y=110|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=874|LOCATION.X_FRAC=50000|LOCATION.Y=110|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=874|LOCATION.X_FRAC=50000|LOCATION.Y=110|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=874|LOCATION.X_FRAC=50000|LOCATION.Y=110|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=874|LOCATION.X_FRAC=50000|LOCATION.Y=110|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_1x4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=863|LOCATION.X_FRAC=57000|LOCATION.Y=144|LOCATION.Y_FRAC=58330|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=2|NAME=Designator|TEXT=J_1106|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=863|LOCATION.X_FRAC=57000|LOCATION.Y=135|LOCATION.Y_FRAC=08330|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=2|NAME=Comment|TEXT=HDR-M-2.54_1x4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=138|LOCATION.X=864|LOCATION.X_FRAC=50000|LOCATION.Y=135|CORNER.X=884|CORNER.X_FRAC=50000|CORNER.Y=85|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=864|LOCATION.X_FRAC=50000|LOCATION.Y=125|PINLENGTH=10
|RECORD=2|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=864|LOCATION.X_FRAC=50000|LOCATION.Y=115|PINLENGTH=10
|RECORD=2|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=864|LOCATION.X_FRAC=50000|LOCATION.Y=105|PINLENGTH=10
|RECORD=2|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=42|LOCATION.X=864|LOCATION.X_FRAC=50000|LOCATION.Y=95|PINLENGTH=10
|RECORD=44|OWNERINDEX=187
|RECORD=45|OWNERINDEX=202|MODELNAME=HDR-M-2.54_1X4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=139|LOCATION.X=830|LOCATION.X_FRAC=50000|LOCATION.Y=115|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCL|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=140|LOCATION.X=830|LOCATION.X_FRAC=50000|LOCATION.Y=125|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SDA|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=17|INDEXINSHEET=141|LOCATION.X=804|LOCATION.X_FRAC=50000|LOCATION.Y=105|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=142|LINEWIDTH=1|LOCATIONCOUNT=2|X1=964|X1_FRAC=50000|Y1=225|X2=949|X2_FRAC=50000|Y2=225|COLOR=34816
|RECORD=27|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=2|X1=964|X1_FRAC=50000|Y1=235|X2=949|X2_FRAC=50000|Y2=235|COLOR=34816
|RECORD=1|LOCATION.X=649|LOCATION.X_FRAC=50000|LOCATION.Y=110|ORIENTATION=0|LIBREFERENCE=HDR-M-2.54_1x3|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_1X3|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge346c80c5286c8d54
|RECORD=41|COLOR=0|LOCATION.X=649|LOCATION.X_FRAC=50000|LOCATION.Y=110|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=1|NAME=Supplier Part|TEXT=C180248|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=649|LOCATION.X_FRAC=50000|LOCATION.Y=110|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=649|LOCATION.X_FRAC=50000|LOCATION.Y=110|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=649|LOCATION.X_FRAC=50000|LOCATION.Y=110|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=649|LOCATION.X_FRAC=50000|LOCATION.Y=110|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=1|NAME=image|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=649|LOCATION.X_FRAC=50000|LOCATION.Y=110|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=649|LOCATION.X_FRAC=50000|LOCATION.Y=110|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=649|LOCATION.X_FRAC=50000|LOCATION.Y=110|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_1x3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=643|LOCATION.X_FRAC=57000|LOCATION.Y=139|LOCATION.Y_FRAC=58330|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=2|NAME=Designator|TEXT=J_PRG|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=643|LOCATION.X_FRAC=57000|LOCATION.Y=130|LOCATION.Y_FRAC=08330|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=2|NAME=Comment|TEXT=HDR-M-2.54_1x3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=209|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=154|LOCATION.X=644|LOCATION.X_FRAC=50000|LOCATION.Y=130|CORNER.X=664|CORNER.X_FRAC=50000|CORNER.Y=90|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=209|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=644|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=209|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=644|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=209|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=644|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=209
|RECORD=45|OWNERINDEX=224|MODELNAME=HDR-M-2.54_1X3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=155|LOCATION.X=594|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=+3.3V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=17|INDEXINSHEET=156|LOCATION.X=584|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=157|LINEWIDTH=1|LOCATIONCOUNT=2|X1=584|X1_FRAC=50000|Y1=110|X2=634|X2_FRAC=50000|Y2=110|COLOR=34816
|RECORD=18|INDEXINSHEET=158|LOCATION.X=602|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=SWIO|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=159|LOCATION.X=949|LOCATION.X_FRAC=50000|LOCATION.Y=295|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=SWIO|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=22|INDEXINSHEET=160|LOCATION.X=399|LOCATION.X_FRAC=50000|LOCATION.Y=285|COLOR=3394611
|RECORD=22|INDEXINSHEET=161|LOCATION.X=399|LOCATION.X_FRAC=50000|LOCATION.Y=265|COLOR=3394611
|RECORD=22|INDEXINSHEET=162|LOCATION.X=399|LOCATION.X_FRAC=50000|LOCATION.Y=245|COLOR=3394611
|RECORD=22|INDEXINSHEET=163|LOCATION.X=949|LOCATION.X_FRAC=50000|LOCATION.Y=305|COLOR=3394611
|RECORD=22|INDEXINSHEET=164|LOCATION.X=949|LOCATION.X_FRAC=50000|LOCATION.Y=285|COLOR=3394611
|RECORD=22|INDEXINSHEET=165|LOCATION.X=949|LOCATION.X_FRAC=50000|LOCATION.Y=265|COLOR=3394611
|RECORD=22|INDEXINSHEET=166|LOCATION.X=949|LOCATION.X_FRAC=50000|LOCATION.Y=255|COLOR=3394611
|RECORD=22|INDEXINSHEET=167|LOCATION.X=949|LOCATION.X_FRAC=50000|LOCATION.Y=245|COLOR=3394611
|RECORD=22|INDEXINSHEET=168|LOCATION.X=399|LOCATION.X_FRAC=50000|LOCATION.Y=225|COLOR=3394611
|RECORD=27|INDEXINSHEET=169|LINEWIDTH=1|LOCATIONCOUNT=2|X1=854|X1_FRAC=50000|Y1=105|X2=804|X2_FRAC=50000|Y2=105|COLOR=34816
|RECORD=1|LOCATION.X=549|LOCATION.X_FRAC=50000|LOCATION.Y=500|ORIENTATION=2|LIBREFERENCE=10uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CASE-A_3216|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge02e529bb00954dae
|RECORD=41|COLOR=0|LOCATION.X=549|LOCATION.X_FRAC=50000|LOCATION.Y=500|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=549|LOCATION.X_FRAC=50000|LOCATION.Y=500|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=549|LOCATION.X_FRAC=50000|LOCATION.Y=500|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=549|LOCATION.X_FRAC=50000|LOCATION.Y=500|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=1|NAME=Supplier Part|TEXT=C184153|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=549|LOCATION.X_FRAC=50000|LOCATION.Y=500|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=ROHM()|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=549|LOCATION.X_FRAC=50000|LOCATION.Y=500|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=1|NAME=Manufacturer Part|TEXT=TCA1A106M8R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=549|LOCATION.X_FRAC=50000|LOCATION.Y=500|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=549|LOCATION.X_FRAC=50000|LOCATION.Y=500|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=1|NAME=link|TEXT=https://lcsc.com/eda_search?q=C184153&%26type=1&ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=549|LOCATION.X_FRAC=50000|LOCATION.Y=500|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=549|LOCATION.X_FRAC=50000|LOCATION.Y=500|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=1|NAME=spiceSymbolName|TEXT=TCA1A106M8R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=561|LOCATION.X_FRAC=50000|LOCATION.Y=493|LOCATION.Y_FRAC=95830|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=2|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=561|LOCATION.X_FRAC=50000|LOCATION.Y=484|LOCATION.Y_FRAC=45830|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=2|NAME=Comment|TEXT=10uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=549|LOCATION.X_FRAC=50000|LOCATION.Y=497|LOCATION.Y_FRAC=00000|PINLENGTH=17
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=549|LOCATION.X_FRAC=50000|LOCATION.Y=501|PINLENGTH=19
|RECORD=6|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=182|LINEWIDTH=1|LOCATIONCOUNT=2|X1=559|X1_FRAC=50000|Y1=497|X2=539|X2_FRAC=50000|Y2=497|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=183|LOCATION.X=548|LOCATION.X_FRAC=87140|LOCATION.Y=517|LOCATION.Y_FRAC=07130|RADIUS=16|RADIUS_FRAC=08360|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=08360|STARTANGLE=234.3616|ENDANGLE=272.2399|LINEWIDTH=1|COLOR=2302861
|RECORD=11|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=184|LOCATION.X=550|LOCATION.X_FRAC=06540|LOCATION.Y=517|LOCATION.Y_FRAC=28190|RADIUS=16|RADIUS_FRAC=29170|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=29170|STARTANGLE=268.0110|ENDANGLE=305.3874|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=185|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=494|LOCATION.Y_FRAC=10000|CORNER.X=559|CORNER.X_FRAC=50000|CORNER.Y=494|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=186|LOCATION.X=557|LOCATION.X_FRAC=40000|LOCATION.Y=496|CORNER.X=557|CORNER.X_FRAC=50000|CORNER.Y=492|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=44|OWNERINDEX=241
|RECORD=45|OWNERINDEX=261|MODELNAME=CASE-A_3216|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=187|LINEWIDTH=1|LOCATIONCOUNT=2|X1=549|X1_FRAC=50000|Y1=520|X2=584|X2_FRAC=50000|Y2=520|COLOR=34816
|RECORD=1|LOCATION.X=804|LOCATION.X_FRAC=50000|LOCATION.Y=500|ORIENTATION=2|LIBREFERENCE=10uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CASE-A_3216|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2ae61a366d7f1a1b
|RECORD=41|COLOR=0|LOCATION.X=804|LOCATION.X_FRAC=50000|LOCATION.Y=500|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=804|LOCATION.X_FRAC=50000|LOCATION.Y=500|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=804|LOCATION.X_FRAC=50000|LOCATION.Y=500|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=804|LOCATION.X_FRAC=50000|LOCATION.Y=500|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=1|NAME=Supplier Part|TEXT=C184153|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=804|LOCATION.X_FRAC=50000|LOCATION.Y=500|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=ROHM()|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=804|LOCATION.X_FRAC=50000|LOCATION.Y=500|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=1|NAME=Manufacturer Part|TEXT=TCA1A106M8R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=804|LOCATION.X_FRAC=50000|LOCATION.Y=500|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=804|LOCATION.X_FRAC=50000|LOCATION.Y=500|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=1|NAME=link|TEXT=https://lcsc.com/eda_search?q=C184153&%26type=1&ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=804|LOCATION.X_FRAC=50000|LOCATION.Y=500|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=804|LOCATION.X_FRAC=50000|LOCATION.Y=500|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=1|NAME=spiceSymbolName|TEXT=TCA1A106M8R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=816|LOCATION.X_FRAC=50000|LOCATION.Y=493|LOCATION.Y_FRAC=95830|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=816|LOCATION.X_FRAC=50000|LOCATION.Y=484|LOCATION.Y_FRAC=45830|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=2|NAME=Comment|TEXT=10uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=264|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=804|LOCATION.X_FRAC=50000|LOCATION.Y=497|LOCATION.Y_FRAC=00000|PINLENGTH=17
|RECORD=2|OWNERINDEX=264|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=804|LOCATION.X_FRAC=50000|LOCATION.Y=501|PINLENGTH=19
|RECORD=6|OWNERINDEX=264|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=200|LINEWIDTH=1|LOCATIONCOUNT=2|X1=814|X1_FRAC=50000|Y1=497|X2=794|X2_FRAC=50000|Y2=497|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=264|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=201|LOCATION.X=803|LOCATION.X_FRAC=87140|LOCATION.Y=517|LOCATION.Y_FRAC=07130|RADIUS=16|RADIUS_FRAC=08360|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=08360|STARTANGLE=234.3616|ENDANGLE=272.2399|LINEWIDTH=1|COLOR=2302861
|RECORD=11|OWNERINDEX=264|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=202|LOCATION.X=805|LOCATION.X_FRAC=06540|LOCATION.Y=517|LOCATION.Y_FRAC=28190|RADIUS=16|RADIUS_FRAC=29170|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=29170|STARTANGLE=268.0110|ENDANGLE=305.3874|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=264|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=203|LOCATION.X=810|LOCATION.X_FRAC=50000|LOCATION.Y=494|LOCATION.Y_FRAC=10000|CORNER.X=814|CORNER.X_FRAC=50000|CORNER.Y=494|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=264|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=204|LOCATION.X=812|LOCATION.X_FRAC=40000|LOCATION.Y=496|CORNER.X=812|CORNER.X_FRAC=50000|CORNER.Y=492|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=44|OWNERINDEX=264
|RECORD=45|OWNERINDEX=284|MODELNAME=CASE-A_3216|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=205|LINEWIDTH=1|LOCATIONCOUNT=2|X1=804|X1_FRAC=50000|Y1=520|X2=839|X2_FRAC=50000|Y2=520|COLOR=34816
|RECORD=1|LOCATION.X=564|LOCATION.X_FRAC=50000|LOCATION.Y=435|ORIENTATION=3|LIBREFERENCE=10uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CASE-A_3216|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggefa23f7b681eb0b1e
|RECORD=41|COLOR=0|LOCATION.X=564|LOCATION.X_FRAC=50000|LOCATION.Y=435|OWNERINDEX=287|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=564|LOCATION.X_FRAC=50000|LOCATION.Y=435|OWNERINDEX=287|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=564|LOCATION.X_FRAC=50000|LOCATION.Y=435|OWNERINDEX=287|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=564|LOCATION.X_FRAC=50000|LOCATION.Y=435|OWNERINDEX=287|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=1|NAME=Supplier Part|TEXT=C184153|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=564|LOCATION.X_FRAC=50000|LOCATION.Y=435|OWNERINDEX=287|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=ROHM()|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=564|LOCATION.X_FRAC=50000|LOCATION.Y=435|OWNERINDEX=287|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=1|NAME=Manufacturer Part|TEXT=TCA1A106M8R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=564|LOCATION.X_FRAC=50000|LOCATION.Y=435|OWNERINDEX=287|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=564|LOCATION.X_FRAC=50000|LOCATION.Y=435|OWNERINDEX=287|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=1|NAME=link|TEXT=https://lcsc.com/eda_search?q=C184153&%26type=1&ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=564|LOCATION.X_FRAC=50000|LOCATION.Y=435|OWNERINDEX=287|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=564|LOCATION.X_FRAC=50000|LOCATION.Y=435|OWNERINDEX=287|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=1|NAME=spiceSymbolName|TEXT=TCA1A106M8R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=558|LOCATION.X_FRAC=54000|LOCATION.Y=454|LOCATION.Y_FRAC=58330|OWNERINDEX=287|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=2|NAME=Designator|TEXT=C6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=558|LOCATION.X_FRAC=54000|LOCATION.Y=445|LOCATION.Y_FRAC=08330|OWNERINDEX=287|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=2|NAME=Comment|TEXT=10uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=287|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=567|LOCATION.X_FRAC=50000|LOCATION.Y=435|PINLENGTH=17
|RECORD=2|OWNERINDEX=287|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=563|LOCATION.X_FRAC=50000|LOCATION.Y=435|LOCATION.Y_FRAC=00000|PINLENGTH=19
|RECORD=6|OWNERINDEX=287|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=218|LINEWIDTH=1|LOCATIONCOUNT=2|X1=567|X1_FRAC=50000|Y1=445|X2=567|X2_FRAC=50000|Y2=425|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=287|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=219|LOCATION.X=547|LOCATION.X_FRAC=42870|LOCATION.Y=434|LOCATION.Y_FRAC=37140|RADIUS=16|RADIUS_FRAC=08360|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=08360|STARTANGLE=324.3616|ENDANGLE=362.2399|LINEWIDTH=1|COLOR=2302861
|RECORD=11|OWNERINDEX=287|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=220|LOCATION.X=547|LOCATION.X_FRAC=21810|LOCATION.Y=435|LOCATION.Y_FRAC=56540|RADIUS=16|RADIUS_FRAC=29170|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=29170|STARTANGLE=358.0110|ENDANGLE=395.3874|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=287|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=221|LOCATION.X=570|LOCATION.X_FRAC=40000|LOCATION.Y=445|CORNER.X=570|CORNER.X_FRAC=50000|CORNER.Y=441|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=287|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=222|LOCATION.X=568|LOCATION.X_FRAC=50000|LOCATION.Y=443|CORNER.X=572|CORNER.X_FRAC=50000|CORNER.Y=442|CORNER.Y_FRAC=90000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=44|OWNERINDEX=287
|RECORD=45|OWNERINDEX=307|MODELNAME=CASE-A_3216|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=819|LOCATION.X_FRAC=50000|LOCATION.Y=440|ORIENTATION=3|LIBREFERENCE=10uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CASE-A_3216|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5ccac70e05de6cc3
|RECORD=41|COLOR=0|LOCATION.X=819|LOCATION.X_FRAC=50000|LOCATION.Y=440|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=819|LOCATION.X_FRAC=50000|LOCATION.Y=440|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=819|LOCATION.X_FRAC=50000|LOCATION.Y=440|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=819|LOCATION.X_FRAC=50000|LOCATION.Y=440|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=1|NAME=Supplier Part|TEXT=C184153|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=819|LOCATION.X_FRAC=50000|LOCATION.Y=440|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=ROHM()|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=819|LOCATION.X_FRAC=50000|LOCATION.Y=440|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=1|NAME=Manufacturer Part|TEXT=TCA1A106M8R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=819|LOCATION.X_FRAC=50000|LOCATION.Y=440|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=819|LOCATION.X_FRAC=50000|LOCATION.Y=440|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=1|NAME=link|TEXT=https://lcsc.com/eda_search?q=C184153&%26type=1&ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=819|LOCATION.X_FRAC=50000|LOCATION.Y=440|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=819|LOCATION.X_FRAC=50000|LOCATION.Y=440|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=232|FONTID=1|NAME=spiceSymbolName|TEXT=TCA1A106M8R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=813|LOCATION.X_FRAC=54000|LOCATION.Y=459|LOCATION.Y_FRAC=58330|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=233|FONTID=2|NAME=Designator|TEXT=C7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=813|LOCATION.X_FRAC=54000|LOCATION.Y=450|LOCATION.Y_FRAC=08330|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=234|FONTID=2|NAME=Comment|TEXT=10uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=309|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=822|LOCATION.X_FRAC=50000|LOCATION.Y=440|PINLENGTH=17
|RECORD=2|OWNERINDEX=309|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=818|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=00000|PINLENGTH=19
|RECORD=6|OWNERINDEX=309|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=235|LINEWIDTH=1|LOCATIONCOUNT=2|X1=822|X1_FRAC=50000|Y1=450|X2=822|X2_FRAC=50000|Y2=430|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=309|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=236|LOCATION.X=802|LOCATION.X_FRAC=42870|LOCATION.Y=439|LOCATION.Y_FRAC=37140|RADIUS=16|RADIUS_FRAC=08360|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=08360|STARTANGLE=324.3616|ENDANGLE=362.2399|LINEWIDTH=1|COLOR=2302861
|RECORD=11|OWNERINDEX=309|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=237|LOCATION.X=802|LOCATION.X_FRAC=21810|LOCATION.Y=440|LOCATION.Y_FRAC=56540|RADIUS=16|RADIUS_FRAC=29170|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=29170|STARTANGLE=358.0110|ENDANGLE=395.3874|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=309|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=238|LOCATION.X=825|LOCATION.X_FRAC=40000|LOCATION.Y=450|CORNER.X=825|CORNER.X_FRAC=50000|CORNER.Y=446|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=309|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=239|LOCATION.X=823|LOCATION.X_FRAC=50000|LOCATION.Y=448|CORNER.X=827|CORNER.X_FRAC=50000|CORNER.Y=447|CORNER.Y_FRAC=90000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=44|OWNERINDEX=309
|RECORD=45|OWNERINDEX=329|MODELNAME=CASE-A_3216|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=240|LOCATION.X=544|LOCATION.X_FRAC=50000|LOCATION.Y=435|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=241|LOCATION.X=799|LOCATION.X_FRAC=50000|LOCATION.Y=440|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=242|LOCATION.X=814|LOCATION.X_FRAC=50000|LOCATION.Y=95|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=+3.3V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=204|LOCATION.X_FRAC=50000|LOCATION.Y=370|ORIENTATION=0|LIBREFERENCE=SN74LVC1T45DBVR|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec5e55b738d42e27b
|RECORD=41|COLOR=0|LOCATION.X=204|LOCATION.X_FRAC=50000|LOCATION.Y=370|OWNERINDEX=334|OWNERPARTID=-1|INDEXINSHEET=243|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=204|LOCATION.X_FRAC=50000|LOCATION.Y=370|OWNERINDEX=334|OWNERPARTID=-1|INDEXINSHEET=244|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=TI()|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=204|LOCATION.X_FRAC=50000|LOCATION.Y=370|OWNERINDEX=334|OWNERPARTID=-1|INDEXINSHEET=245|FONTID=1|NAME=Manufacturer Part|TEXT=SN74LVC1T45DBVR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=204|LOCATION.X_FRAC=50000|LOCATION.Y=370|OWNERINDEX=334|OWNERPARTID=-1|INDEXINSHEET=246|FONTID=1|NAME=Supplier Part|TEXT=C7843|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=204|LOCATION.X_FRAC=50000|LOCATION.Y=370|OWNERINDEX=334|OWNERPARTID=-1|INDEXINSHEET=247|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=204|LOCATION.X_FRAC=50000|LOCATION.Y=370|OWNERINDEX=334|OWNERPARTID=-1|INDEXINSHEET=248|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=204|LOCATION.X_FRAC=50000|LOCATION.Y=370|OWNERINDEX=334|OWNERPARTID=-1|INDEXINSHEET=249|FONTID=1|NAME=spiceSymbolName|TEXT=SN74LVC1T45DBVR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=198|LOCATION.X_FRAC=54000|LOCATION.Y=400|LOCATION.Y_FRAC=58330|OWNERINDEX=334|OWNERPARTID=-1|INDEXINSHEET=250|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=198|LOCATION.X_FRAC=54000|LOCATION.Y=391|LOCATION.Y_FRAC=08330|OWNERINDEX=334|OWNERPARTID=-1|INDEXINSHEET=251|FONTID=2|NAME=Comment|TEXT=SN74LVC1T45DBVR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=334|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=VCCA|PINCONGLOMERATE=58|LOCATION.X=174|LOCATION.X_FRAC=50000|LOCATION.Y=380|PINLENGTH=20
|RECORD=2|OWNERINDEX=334|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=174|LOCATION.X_FRAC=50000|LOCATION.Y=370|PINLENGTH=20
|RECORD=2|OWNERINDEX=334|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=A|PINCONGLOMERATE=58|LOCATION.X=174|LOCATION.X_FRAC=50000|LOCATION.Y=360|PINLENGTH=20
|RECORD=2|OWNERINDEX=334|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=B|PINCONGLOMERATE=56|LOCATION.X=234|LOCATION.X_FRAC=50000|LOCATION.Y=360|PINLENGTH=20
|RECORD=2|OWNERINDEX=334|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=DIR|PINCONGLOMERATE=56|LOCATION.X=234|LOCATION.X_FRAC=50000|LOCATION.Y=370|PINLENGTH=20
|RECORD=2|OWNERINDEX=334|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=VCCB|PINCONGLOMERATE=56|LOCATION.X=234|LOCATION.X_FRAC=50000|LOCATION.Y=380|PINLENGTH=20
|RECORD=10|OWNERINDEX=334|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=252|LOCATION.X=174|LOCATION.X_FRAC=50000|LOCATION.Y=390|CORNER.X=234|CORNER.X_FRAC=50000|CORNER.Y=350|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=44|OWNERINDEX=334
|RECORD=45|OWNERINDEX=351|MODELNAME=SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=253|LINEWIDTH=1|LOCATIONCOUNT=3|X1=154|X1_FRAC=50000|Y1=370|X2=129|X2_FRAC=50000|Y2=370|X3=129|X3_FRAC=50000|Y3=365|COLOR=34816
|RECORD=18|INDEXINSHEET=254|LOCATION.X=359|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=RX_TX|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=255|LOCATION.X=254|LOCATION.X_FRAC=50000|LOCATION.Y=370|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=DIR|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=256|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=DIR|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=22|INDEXINSHEET=257|LOCATION.X=399|LOCATION.X_FRAC=50000|LOCATION.Y=295|COLOR=3394611
|RECORD=1|LOCATION.X=304|LOCATION.X_FRAC=50000|LOCATION.Y=70|ORIENTATION=0|LIBREFERENCE=HDR-M-2.54_1x5|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_1X5|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge960b4cdaf04d2a15
|RECORD=41|COLOR=0|LOCATION.X=304|LOCATION.X_FRAC=50000|LOCATION.Y=70|OWNERINDEX=358|OWNERPARTID=-1|INDEXINSHEET=258|FONTID=1|NAME=Supplier Part|TEXT=C358687|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=304|LOCATION.X_FRAC=50000|LOCATION.Y=70|OWNERINDEX=358|OWNERPARTID=-1|INDEXINSHEET=259|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=304|LOCATION.X_FRAC=50000|LOCATION.Y=70|OWNERINDEX=358|OWNERPARTID=-1|INDEXINSHEET=260|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=304|LOCATION.X_FRAC=50000|LOCATION.Y=70|OWNERINDEX=358|OWNERPARTID=-1|INDEXINSHEET=261|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=304|LOCATION.X_FRAC=50000|LOCATION.Y=70|OWNERINDEX=358|OWNERPARTID=-1|INDEXINSHEET=262|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=304|LOCATION.X_FRAC=50000|LOCATION.Y=70|OWNERINDEX=358|OWNERPARTID=-1|INDEXINSHEET=263|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=304|LOCATION.X_FRAC=50000|LOCATION.Y=70|OWNERINDEX=358|OWNERPARTID=-1|INDEXINSHEET=264|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_1x5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=293|LOCATION.X_FRAC=57000|LOCATION.Y=109|LOCATION.Y_FRAC=22330|OWNERINDEX=358|OWNERPARTID=-1|INDEXINSHEET=265|FONTID=2|NAME=Designator|TEXT=J_ENC|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=293|LOCATION.X_FRAC=57000|LOCATION.Y=100|LOCATION.Y_FRAC=08330|OWNERINDEX=358|OWNERPARTID=-1|INDEXINSHEET=266|FONTID=2|NAME=Comment|TEXT=HDR-M-2.54_1x5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=358|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=267|LOCATION.X=294|LOCATION.X_FRAC=50000|LOCATION.Y=100|CORNER.X=314|CORNER.X_FRAC=50000|CORNER.Y=40|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=358|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=294|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=358|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=294|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=358|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=294|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=358|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=42|LOCATION.X=294|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=358|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=42|LOCATION.X=294|LOCATION.X_FRAC=50000|LOCATION.Y=50|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=358
|RECORD=45|OWNERINDEX=374|MODELNAME=HDR-M-2.54_1X5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=268|LOCATION.X=259|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=269|LINEWIDTH=1|LOCATIONCOUNT=2|X1=259|X1_FRAC=50000|Y1=90|X2=284|X2_FRAC=50000|Y2=90|COLOR=34816
|RECORD=18|INDEXINSHEET=270|LOCATION.X=244|LOCATION.X_FRAC=50000|LOCATION.Y=50|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=+3.3V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=271|LOCATION.X=268|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=s1|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=272|LOCATION.X=268|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=s2|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=273|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=key|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=274|LOCATION.X=383|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=s1|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=275|LOCATION.X=949|LOCATION.X_FRAC=50000|LOCATION.Y=315|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=s2|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=276|LOCATION.X=949|LOCATION.X_FRAC=50000|LOCATION.Y=275|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=key|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=277|LINEWIDTH=1|LOCATIONCOUNT=2|X1=119|X1_FRAC=50000|Y1=185|X2=64|X2_FRAC=50000|Y2=185|COLOR=34816
|RECORD=29|INDEXINSHEET=278|LOCATION.X=794|LOCATION.X_FRAC=50000|LOCATION.Y=480|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=279|LOCATION.X=804|LOCATION.X_FRAC=50000|LOCATION.Y=480|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=280|LOCATION.X=124|LOCATION.X_FRAC=50000|LOCATION.Y=380|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=281|LOCATION.X=274|LOCATION.X_FRAC=50000|LOCATION.Y=380|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=282|LOCATION.X=369|LOCATION.X_FRAC=50000|LOCATION.Y=235|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=283|LOCATION.X=549|LOCATION.X_FRAC=50000|LOCATION.Y=480|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=284|LOCATION.X=584|LOCATION.X_FRAC=50000|LOCATION.Y=520|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=285|LOCATION.X=839|LOCATION.X_FRAC=50000|LOCATION.Y=520|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=286|LOCATION.X=584|LOCATION.X_FRAC=50000|LOCATION.Y=435|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=287|LOCATION.X=839|LOCATION.X_FRAC=50000|LOCATION.Y=440|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
