; see https://docs.platformio.org/en/latest/projectconf/index.html
[platformio]
src_dir = . ;/home/cube/Документы/PlatformIO/Projects/ch32v003fun/src
include_dir = . ;/home/cube/Документы/PlatformIO/Projects/ch32v003fun/include


[env]
platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git
; or genericCH32V003A4M6 or whatever, see platform link
;board = ch32v003f4p6_evt_r0
board = genericCH32V003F4P6
monitor_speed = 115200
; all environments use ch32v003 fun as base, no more ch32v003evt
extends = fun_base
; use a source filter to only build certain folders / files in later environments

; for examples that use ch32v003fun as their base
[fun_base]
board_build.ldscript = ch32v003fun/ch32v003fun.ld
;build_flags = -flto -Ich32v003fun -I/usr/arm-none-eabi/include -lgcc -Iextralibs -O3
build_flags = -flto -Ich32v003fun -I/usr/arm-none-eabi/include -lgcc -Iextralibs -Ifun_sh1106 -Os -Wl,--print-memory-usage  -ffunction-sections -fdata-sections -DCPLUSPLUS ;-fno-forward-propagate -fno-move-loop-invariants ;-fno-inline-small-functions  ;-S -fverbose-asm
; dynamically add "examples/$PIOENV" to the include path
;extra_scripts = .github/add_include.py
build_src_filter = +<ch32v003fun> +<fun_sh1106>
;extra_libs_srcs = +<extralibs>
board_build.cpp_support = yes



[env:vette]
build_src_filter = ${fun_base.build_src_filter} +<src> 
